<!DOCTYPE html>
<html lang="zh-tw">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="Russet Burbank">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Russet Burbank">
    
    <meta name="keywords" content="novels,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="「指揮官早啊！今天想來點什麼，咖啡？蛋塔？還是……更多採購～？」剛走入採購室而已，格琳娜便馬上湊過來活蹦亂跳的吸金了起來，然而我只是面無表情的點了杯咖啡，便草草的回到指揮室。 任職S09指揮區已經接近半個月，對於作戰的指揮也已經稍微熟悉了，隨著建造出來的戰術人形越來越多，指揮區也變得越來越受格里芬的重視。 然而，這也開始造成了一些問題。 「指揮官，下次請穿好衣服後再選擇離開。」剛回到指揮室，穿著純">
<meta property="og:type" content="article">
<meta property="og:title" content="格里芬的女指揮官。">
<meta property="og:url" content="http://russet-burbank-novel.com/2017/07/27/2017-07-28/index.html">
<meta property="og:site_name" content="Russet Burbank&#39;s Novel">
<meta property="og:description" content="「指揮官早啊！今天想來點什麼，咖啡？蛋塔？還是……更多採購～？」剛走入採購室而已，格琳娜便馬上湊過來活蹦亂跳的吸金了起來，然而我只是面無表情的點了杯咖啡，便草草的回到指揮室。 任職S09指揮區已經接近半個月，對於作戰的指揮也已經稍微熟悉了，隨著建造出來的戰術人形越來越多，指揮區也變得越來越受格里芬的重視。 然而，這也開始造成了一些問題。 「指揮官，下次請穿好衣服後再選擇離開。」剛回到指揮室，穿著純">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2017-07-27T19:59:23.000Z">
<meta property="article:modified_time" content="2020-06-11T07:50:17.199Z">
<meta property="article:author" content="Russet Burbank">
<meta property="article:tag" content="novel">
<meta property="article:tag" content="Girls&#39; Frontline">
<meta property="article:tag" content="Yuri">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    
    <title>格里芬的女指揮官。 · Russet Burbank&#39;s novels</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 4.2.1"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Russet Burbank&#39;s novels</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">格里芬的女指揮官。</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Russet Burbank's novels</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            格里芬的女指揮官。
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "novel">novel</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Girls' Frontline">Girls' Frontline</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Yuri">Yuri</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">5.2k</span>阅读时长: <span class="post-count reading-time">17 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2017/07/28</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>「指揮官早啊！今天想來點什麼，咖啡？蛋塔？還是……更多採購～？」<br>剛走入採購室而已，格琳娜便馬上湊過來活蹦亂跳的吸金了起來，<br>然而我只是面無表情的點了杯咖啡，便草草的回到指揮室。</p>
<p>任職S09指揮區已經接近半個月，<br>對於作戰的指揮也已經稍微熟悉了，<br>隨著建造出來的戰術人形越來越多，<br>指揮區也變得越來越受格里芬的重視。</p>
<p>然而，這也開始造成了一些問題。</p>
<p>「指揮官，下次請穿好衣服後再選擇離開。」<br>剛回到指揮室，穿著純白軍裝的人形便一臉認真的提醒我的穿著。</p>
<p>「隨便。」將咖啡放在桌上後，<br>完全不在乎的我坐上辦公椅，馬上就全神投入文件的處理了。</p>
<p>「請別說出這麼任性的台詞，您是女孩子，請更看重自己一點。」<br>身旁的人形依然不辭辛勞的提醒我。</p>
<p>「……我知道了，95式。」<br>被打斷思緒的我一臉厭煩的跳下椅子，回到休息室換裝。</p>
<p>而被我稱為95式的人形，只是一臉苦澀的看著我。</p>
<p>看向鏡子裡的自己，偏矮的身體只穿著白襯衫跟短褲，一頭長髮亂亂的絲毫不整理，過氣的粗框眼鏡以及那死人一樣的眼神，我是從何時開始變得這麼不在乎自己的？</p>
<p>在格里芬的生活就是指揮人形與鐵血戰鬥，<br>戰術人形是與人類相同但又有所不同的機械，<br>他們一定程度上擁有自己的感情、認知，但卻是人型的兵器，<br>有著自己所屬的槍械，以及無法擺脫的使命。</p>
<p>可惜，與鐵血的作戰並非每次都如此順利。</p>
<p>在我沉浸在自己的思緒時，指揮室的電腦突然發出警報。</p>
<p>而這個警報聲，我非常熟悉。</p>
<p>『遭遇鐵血突襲！我方已經沒有庫存的彈藥跟口糧了！重複！遭遇鐵血突襲……。』<br>第八梯隊的傳訊，在整個指揮室迴盪著，95面有難色的看著我，<br>而我只是面無表情的走回位置上。</p>
<p>螢幕的另一端，是慘遭鐵血蹂躪的第八梯隊，<br>從該人形的視角，我能看到從壕溝裡發動奇襲的鐵血人形們，<br>以及倒在地上的我方人型。</p>
<p>這種情況要反擊早就不可能了，唯一能做到的只有……。</p>
<p>「第八梯隊隊長AKE-999，梯隊的所有人，心智雲圖都備份了嗎？」打開通訊口，我詢問了對方。</p>
<p>『是的，全員在出擊前已經備份好了。』通訊口的另一端，傳來了堅定的聲音，敲擊著我的內心。</p>
<p>「是嗎……那我命令你們……。」想到接下來要說出口的話，我不禁停了下來，能感覺到內心就像針刺一樣的難受。</p>
<p>但，一想到不這麼做的下場，無視於這份痛苦，我堅定的發出了命令。</p>
<p>「還存活的人員，請以自爆將鐵血的主力擊潰。」將命令發出後不久，從對面傳來了『遵命。』的回應。</p>
<p>接下來螢幕裡，我方的人形衝入鐵血堆裡引爆了體內的安全機制，伴隨著強烈的火光與煙塵，零件、機油四散，緊接著是一陣更加響亮的爆炸聲，通訊完全的中斷了。</p>
<p>看著只發送出雜訊的螢幕的我一言不發，接著粗暴的拿起桌上的咖啡，直接一口喝光，任憑那份過量的苦澀刺激我的味蕾。</p>
<p>「指揮官……。」一旁的95似乎想說些什麼，但我早已沒有聽的心情了。</p>
<p>「派出人員回收第八梯隊的殘骸並進行重修。」發出如此的命令後，不等95的回應，我馬上回到休息室。</p>
<p>看著鏡子裡映照著的自己，將手放上鏡子，內心卻已經什麼感覺都沒有了。</p>
<p>「又做了呢……。」從口裡吐出若有似無的低語，我無奈的低下頭，苦笑著。</p>
<p>為了這個指揮區，我犧牲她們多少次了呢？</p>
<p>為了全人類的未來，她們還得再受多少次傷害呢？</p>
<p>為了我這種人……她們還得再去死幾次……才能結束……？</p>
<p>面對這些無解的問題，我只是放聲的大笑，冀望著藉由這種瘋狂的行徑來麻痺自己。</p>
<p>「指揮官，第八小隊的成員殘骸已經回收，目前正在進行修復。」已經換好正裝的我，坐在位置上聽著95的簡報。</p>
<p>「嗯。」草草的回答，我再度埋首於作戰的分配上。近期格里芬將開始針對盤據著的鐵血進行清掃，位處前線的這個指揮區自然會是格里芬關注的目標。</p>
<p>彈藥、口糧都很充足，配置也很完整，對於可能的突襲也已經配備相應的裝備來應對了，這次絕對會萬無一失。</p>
<p>也許是因為95也得上戰場的緣故，我無比的專注，已經聽不見周圍的聲音。</p>
<p>「指揮官！！」一陣響亮的呼喊將我拉回現實。</p>
<p>抬起頭，95看著我，似乎面有難色。</p>
<p>「95，怎麼了？」看著眼前的95，我發出疑問。</p>
<p>「那……那個，指揮官，我從格琳娜那買了兩張餐卷……可、可不可以……。」平時溫柔懂禮的95，此刻卻連話都有點說不清楚，我草草的將檔案歸檔。</p>
<p>「正好我也餓了，走吧？」站起身，將通行證收入口袋裡，我抬頭看著95。</p>
<p>「啊……是的。」95的表情好像呆了一下子，之後馬上滿臉笑容的點了點頭。</p>
<p>是受到感染了嗎？我感覺，我的嘴角似乎上揚了一下。</p>
<hr>
<p>買了兩份咖哩飯後，我與95面對面坐在靠窗的位置上開始享用，看著這景像我疑惑了起來。</p>
<p>「戰術人形也能吃人類的食物嗎？」看著95，我不客氣的將內心的疑惑吐露出來。</p>
<p>「嗯……是的，我們戰術人形的體內具有能將攝入口中的物體轉換成能量的特殊消化裝置，必要時也能吃子彈過活。」端莊的吃著咖哩，95吞下口中的食物後才回應。</p>
<p>看著95，我不禁想著真是賢淑啊，一邊將咖哩送入口中。</p>
<p>適中的辣度在舌尖上舞動，我一口一口的吃了起來。</p>
<p>「指揮官，您好久沒有這麼笑了。」看著我，95突然說了起來。</p>
<p>「啊……欸……不，這、這是……。」驚訝於95所指出的事實，我稍微有點不知所措，只得用手遮住自己的嘴。</p>
<p>「請別覺得害羞，您笑起來很好看。」95的讚美並沒有使我的狀況好轉，反而使我一臉羞紅的不知如何是好。</p>
<p>「嗯……嗯唔……才沒……。」撇過頭，我只能吐出這兩個字，95見狀也只是露出溫柔的微笑，繼續吃著咖哩。</p>
<p>「……吶，95。」經過思考後，我轉過頭來看向她。</p>
<p>「你還是別參加這次的作戰了……就算我們不做也有其他人會去做吧！我、我不想失去你們……特別是……。」話還沒說完，95就將手指抵上我的嘴唇，示意我別再繼續說了。</p>
<p>「我相信指揮官，我們都相信您，所以才會一直聽您的命令。」95一反常態，認真的、一字一句清楚的將飽含信任的話語道出。</p>
<p>「所以，我也希望能成為指揮官的助力，請讓我參加這次的作戰，好嗎？」再度恢復溫柔的微笑，看著我的95，眼裡充滿的是對我的期望與信賴。</p>
<p>「真是……我知道了啦！」嘆了口氣，我看似不耐煩的答應，並且起身。</p>
<p>「等你作戰回來後，我有話跟你說，你先回指揮室吧。」頭也不回的離開了位置，我慢慢走向格琳娜所在的採購部。</p>
<p>「真是的，餐盤都忘記收了。」95露出淡淡的笑容，將空盤收拾好後回到了指揮室。</p>
<hr>
<p>「是的，收到命令，開始行動！」一如既往溫柔的聲線，我坐鎮於指揮室，在螢幕的另一端對著所有梯隊下命令。</p>
<p>殲滅、防禦、救援，在夜色的掩護下，我們一方面回收失散的格里芬人形，一方面將鐵血的據點穩扎穩打的一步步擊垮。</p>
<p>報告裡提及的部分可以先做防備、沒有提到的地方就隨機應變，梯隊們接受著我的命令，以毫無損傷的情況一步一步的推往敵方的指揮部。</p>
<p>就在我覺得勝卷在握的瞬間。</p>
<p>『糟、糟糕，是建築師！！』從通訊口傳來的喊叫將我拉回到現實，我看向螢幕。</p>
<p>從螢幕的另一端，透過95的鏡頭，我看見了那個提著大砲的身影。</p>
<p>而她的身旁，圍繞著無數的美洲豹(Jaguar)。</p>
<p>我愣住了，接著馬上振作起來。</p>
<p>因為她信任我，所以我得過去。</p>
<p>「全梯隊保持警戒！！拉開戰線，迴避砲火！」下達這些命令後，我馬上將視覺傳輸與通訊轉為手提式的，拉開了桌旁的抽屜。</p>
<p>那是一把M29左輪手槍。</p>
<p>將槍從抽屜裡拿出來，檢查狀況、上膛。</p>
<p>「作為指揮官還是第一次真的上戰場啊……。」將手槍收入皮套內，我馬上起身。</p>
<p>「95……拜託你，不要死。」接著，奔赴戰場。</p>
<p>坐在格里芬用吉普車內，能看見遠處的黑煙滾滾升起，遮蓋了天空。</p>
<p>越是趕路，我的內心就越著急，握著方向盤的雙手也變的顫抖起來。</p>
<p>「P7，真的是往這裡對吧！」我著急的再次確認。</p>
<p>「沒錯喔，筷子的雷達顯示有高等鐵血人形跟三等鐵血在這附近徘徊！」P7懷裡抱著兵蟻───那個她取名為筷子的三等鐵血，認真的回答我。</p>
<p>「抓好握把！」內心的著急促使我將油門一下子加催，吉普車以高速衝行在損毀的森林道路上，到處可見已經被摧毀的鐵血人形。</p>
<p>一想到95可能也會變成這樣，我的內心就焦躁不已。</p>
<p>穿過毀壞的道路後，眼前的視野變的廣闊，能清楚的看到我的小隊在與對方苦戰。</p>
<p>而我也打定主意，將油門直接踩到底，目標直指還在高興得亂轟亂炸的建築師。</p>
<p>接著在接近目標之時。</p>
<p>「P7，就是現在，跳！！」隨著我一聲令下，P7與我同時打開車門跳了出去，我的雙手緊抓著手提式裝置護著頭，在被炸得坑坑疤疤的泥土地上滾了起來。</p>
<p>而吉普車則以高速撞向一臉錯愕的建築師，強行使其退出戰場。</p>
<p>而我，在地上磕磕碰碰的了不知道多少次才停下來，躺在戰場中央喘息著，全身感覺到激烈的疼痛，雙腳早已麻痺，失去逃跑的力氣了。</p>
<p>「指揮官！！！」看到這個景象，最先回神的是95，在稍後才回過神來的友軍火力的掩護下，95馬上衝了過來將我抱離戰場中央。</p>
<p>「指揮官！為什麼您要跑到戰場來啊！您……。」她話未完，我就將手指放到她的唇上，示意她別再說了。</p>
<p>「作戰……還沒結束，扶我起來，我現場指揮……還有……別哭了……。」我微喘著氣，露出笑容看著95。</p>
<p>「……是！」擦乾眼淚，95將我扶了起來，讓我靠在一旁的石頭上後再度奔赴戰場。</p>
<p>我看著那道背影，露出淺淺的微笑，接著馬上將手提式裝置打開來，配合眼前的戰場再度指揮作戰。</p>
<p>一隻一隻，原本猖狂的隨著指令不斷發射砲彈的美洲豹，在失去建築師的指揮後只能以自己的簡易AI行動，被我方不斷碾壓，連發射砲彈的機會都沒有。</p>
<p>看著眼前的光景，看到每個梯隊都尚在，我逐漸安心了。</p>
<p>隨著最後一隻美洲豹的倒下，所有人形發出了勝利的歡呼，而我也滿足的笑了起來，按下呼叫指揮部派出直升機的按鈕後，任憑勝利的喜悅充斥自己的內心，緩緩閉上雙眼。</p>
<hr>
<p>沒有犧牲任何一人就成功了，指揮官終於做到了！</p>
<p>回家吧，和指揮官一起回到指揮部，然後開一場慶功宴吧！</p>
<p>「指揮官！我們勝利了！！……什麼？」我開心的轉過身看向指揮官的位置。</p>
<p>卻看到，閉上眼彷彿睡著的指揮官，白色的軍裝慢慢的被血染紅的景象。</p>
<p>剛剛不是還好好的嗎？</p>
<p>不是……不是還在努力指揮我們的嗎？</p>
<p>我，沒有保護好指揮官嗎？</p>
<p>我……讓指揮官……。</p>
<p>「指……指揮官！！」我馬上奮不顧身的跑向指揮官。</p>
<p>其他人似乎也發現到指揮官的狀況，一個一個跑上前。</p>
<p>顧不及塵土弄髒身上的衣物，看到眼前指揮官的樣子，我跪了下來。</p>
<p>將指揮官稍微抱起來，才看到在下腰部的位置，刺入了一塊鐵血的碎片。</p>
<p>因為當時還沒滲血所以才沒看出來嗎……。</p>
<p>「痛死了……人類指揮官裡也有那麼亂來的傢伙嗎……。」隨著一次又一次喀啦喀啦的腳步聲，熟悉的聲音從身後傳來。</p>
<p>「嗯？……等等，這不全死光了嗎！」看見早已全數陣亡的美洲豹群，才剛走回來的建築師懊悔的在原地踱腳。</p>
<p>為了保護指揮官，我將我手上的槍對準了她。</p>
<p>而其他人，也同樣將槍口指向了剛剛注意到這裡的罪魁禍首。</p>
<p>「等、等等！我知道我輸了啦！我投降啦！」丟下武器，建築師將雙手舉高，看起來沒有反抗的念頭。</p>
<p>但我依然充滿警戒心的看著她，因為上一秒她還是如此暴虐的轟炸這裡。</p>
<p>「把武器踢遠，站在那別動！」我保持著警戒，同時令G41以及WA2000上前。</p>
<p>然而建築師只是笑笑的將自己唯一的武器大砲踢遠，同時舉高雙手。</p>
<p>「放心啦，本來我就很討厭鐵血了，在鐵血又沒辦法做自己。」露出輕鬆的笑容，她說出了如此的言論。</p>
<p>「我初見此般臨陣倒戈之人。」WA2000在聽到建築師果斷投降的宣言後講了這麼一句。</p>
<p>再確認建築師已經無法反擊後，我再度將視線轉回指揮官身上，感覺思考已經冷靜下來了。</p>
<p>「脈搏還在……血壓偏低……。」逐一檢查著指揮官的生命跡象，同時仔細審視著指揮官的身體。</p>
<p>軍裝因為剛剛亂來的行為被刮破了好幾處，嬌小的身體此刻只是無力的躺著，一動也不動。</p>
<p>我馬上將披肩扯破，綁住指揮官的傷口處止血，撫摸著指揮官的頭。</p>
<p>遠處傳來直升機的引擎聲使我抬頭，上面印著格里芬商標的直升機，一架一架慢慢的接近、降落。</p>
<p>我將指揮官交給從直升機裡走出來的醫療部隊後，跟著指揮官上了飛機。</p>
<p>「指揮官，我們回家吧。」坐在指揮官身旁，我透過玻璃望向天空，天亮了。</p>
<hr>
<p>「很抱歉，您是這麼受注目的新星……但我們卻……。」眼前年邁的軍醫向我致歉，我看得出來他已經盡力了。</p>
<p>「不，這是我的問題，醫生你沒有錯。」我背靠在疊起來的枕頭上，微笑著回應醫生。</p>
<p>「那我先……。」對方點頭示意後，提起公事包離開了休息室。</p>
<p>接著門又再度被打開，95走了進來。</p>
<p>「指揮官，您太亂來了。」一進來，95馬上就開始責備我。</p>
<p>「啊……你說得對……。」我搔了搔頭，苦笑著應對她。</p>
<p>「身為指揮官居然還親上戰場，搞得傷痕累累的，還差點就這樣死亡，您是想棄指揮區以及所有人形於不顧嗎？」劈哩啪啦的將自己內心的不滿全都發洩出來，95看著我，平時溫柔的眼神此刻稍微有些強硬。</p>
<p>「這……很對不起。」我只得低下頭來老實的道歉。</p>
<p>「但，你做到了，不犧牲任何人就做到了對吧？」這句話令我再度抬頭，95露出了溫柔的笑容看著我。</p>
<p>「是啊，我終於做到了……問心無愧的完成了任務。」望著她的笑容，我露出微笑回應。</p>
<p>「那，指揮官，接下來您想做什麼呢？」她開始詢問接下來我想做什麼。</p>
<p>我知道她的意思，當時那句承諾，不只是她，我也記的很清楚。</p>
<p>但……。</p>
<p>「我想，我得退休了。」露出苦笑，我看著自己早已失去知覺的雙腳，一字一句的回應。</p>
<p>對不起，我可能沒辦法實現這個約定了。</p>
<p>「你……你說什麼？指揮官的雙腳……。」95看著我，露出不敢置信的表情。</p>
<p>「對，我的雙腳已經不能動了，而格里芬不需要不會行動的殘廢。」我只是一字一句的回應，豪無感情的。</p>
<p>「但……指揮官這次立了大功，我相信總部一定會網開一面的……！絕對……。」95有些慌張的回應，似乎已經在想辦法讓我流下，但我不等她回應就接著開口。</p>
<p>「95，夠了，讓我靜一靜吧，這是指揮官給你的……大概是最後一道命令了。」我抬頭看著她，命令其離開。</p>
<p>而95聽到命令後，只是低著頭，默默的離開房間。</p>
<p>只剩我一個人了。</p>
<p>「真諷刺，我犧牲了那麼多次她們以後，最後要犧牲的對象居然是我啊……。」我苦笑著看向自己的雙腿，早已無法移動，甚至連感知都沒有的肉塊，再次向我傳達了我已經殘廢的事實。</p>
<p>「這個也……沒辦法送給她了。」拿出藏在自己身後的小盒子，這是我向格琳娜訂購來的東西。</p>
<p>打開來，成對的戒指靜靜的躺在盒子的正中央。</p>
<p>「我也該退休了嗎……。」縱然心中滿滿的不願，但也無法改變現況，我嘲笑著自己的無力。</p>
<p>「誰說的？」突然，閉路通訊打了開來，通訊的另一端，是一個有著黑眼圈的粉髮女性。</p>
<p>我只是一愣一愣的看著眼前的女性，不知道怎麼回應。</p>
<p>「我聽說了你的事情，你的雙腳不能動了對吧，我有方法可以讓你恢復。」接著，她無視於我的困惑，劈哩啪啦的說了一大堆。</p>
<p>但我只聽到最後一句，那對我而言最重要的一句。</p>
<p>「但是這方法很危險，而且違背倫理，所以你必須保密，如何？」她挑了挑眉，看向我。</p>
<p>「我願意。」我不假思索的直接回應。</p>
<p>「很好，我叫帕斯卡，合作愉快。」當閉路通訊關閉的瞬間，兩名壯漢闖入，將我強行帶離了指揮區。</p>
<hr>
<p>「指揮官……。」95一個人坐在餐廳發呆，聽其他人形說，從七天前，她在這裡一直坐著。</p>
<p>什麼也不吃什麼也不喝，只是一直坐著發呆。</p>
<p>看到這種情況，我……。</p>
<p>「你之前問過我接下來想做什麼吧。」慢慢的往她的方向走去，我故意大聲說。</p>
<p>而她，則是一臉驚訝的看向我。</p>
<p>「那很簡單，我想問你一句話。」將手上的戒指盒打開來，我看著她。</p>
<p>「就算我是女孩子，你也願意一直在我身邊當我的秘書官嗎？」拿出其中一枚戒指，我露出微笑。</p>
<p>而她，看著我的臉漸漸漲紅，眼淚也從眼角慢慢流下，頭低了下來……。</p>
<p>良久，她終於抬頭。</p>
<p>「我願意！」我將戒指套上了她的左手無名指，而她也幫我套上了戒指。</p>
<p>她露出了幸福的微笑。</p>
<p>我與她的生活，才正要開始。</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://russet-burbank-novel.com">Russet Burbank</a>
            <p>原文链接：<a href="http://russet-burbank-novel.com/2017/07/27/2017-07-28/">http://russet-burbank-novel.com/2017/07/27/2017-07-28/</a>
            <p>发表日期：<a href="http://russet-burbank-novel.com/2017/07/27/2017-07-28/">July 27th 2017, 7:59:23 pm</a>
            <p>更新日期：<a href="http://russet-burbank-novel.com/2017/07/27/2017-07-28/">June 11th 2020, 7:50:17 am</a>
            <p>版权声明：本文采用<a rel="license noopener" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2017/08/01/2017-08-01/" title= "1 倒轉欲求">
                    <div class="nextTitle">1 倒轉欲求</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2017/07/10/2017-07-10/" title= "宴會過後。">
                    <div class="prevTitle">宴會過後。</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- gitalk评论 -->

    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:3602782039@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="http://www.pixiv.net/users/3576565" class="iconfont-archer others" target="_blank" title=others></a>
            
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 9
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/19</span><a class="archive-post-title" href= "/2020/01/18/2020-01-19/" >【祭品】那個人的未來</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/20</span><a class="archive-post-title" href= "/2019/04/19/2019-04-19/" >扶他觸墮地獄─失敗的代價</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/17</span><a class="archive-post-title" href= "/2018/04/16/2018-04-17/" >5 逆轉</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/02</span><a class="archive-post-title" href= "/2018/04/01/2018-04-02/" >4 眠慾</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2017 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/10</span><a class="archive-post-title" href= "/2017/12/10/2017-12-10/" >3 兩人的玩弄。</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/12</span><a class="archive-post-title" href= "/2017/08/11/2017-08-11/" >2 欲念遊戲</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/01</span><a class="archive-post-title" href= "/2017/08/01/2017-08-01/" >1 倒轉欲求</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/28</span><a class="archive-post-title" href= "/2017/07/27/2017-07-28/" >格里芬的女指揮官。</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/11</span><a class="archive-post-title" href= "/2017/07/10/2017-07-10/" >宴會過後。</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="novel"><span class="iconfont-archer">&#xe606;</span>novel</span>
    
        <span class="sidebar-tag-name" data-tags="R-18"><span class="iconfont-archer">&#xe606;</span>R-18</span>
    
        <span class="sidebar-tag-name" data-tags="Girls' Frontline"><span class="iconfont-archer">&#xe606;</span>Girls' Frontline</span>
    
        <span class="sidebar-tag-name" data-tags="Yuri"><span class="iconfont-archer">&#xe606;</span>Yuri</span>
    
        <span class="sidebar-tag-name" data-tags="Futanari"><span class="iconfont-archer">&#xe606;</span>Futanari</span>
    
        <span class="sidebar-tag-name" data-tags="KarDia tou Abel"><span class="iconfont-archer">&#xe606;</span>KarDia tou Abel</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="扶他指揮官"><span class="iconfont-archer">&#xe60a;</span>扶他指揮官</span>
    
        <span class="sidebar-category-name" data-categories="牧羊人之心"><span class="iconfont-archer">&#xe60a;</span>牧羊人之心</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Russet Burbank"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


