<!DOCTYPE html>
<html lang="zh">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="Russet Burbank">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Russet Burbank">
    
    <meta name="keywords" content="novels,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="「所以說啊，G11每次只要出事都是我抱著，為什麼嘛！」416坐在我旁邊抱怨道，而我則笑笑的回應：「不是很好嗎？抱女孩子的機會什麼的。」 今天是難得的休息日，一大早，416就直接闖進指揮室裡纏著我聊到現在。 老實說我並不排斥這個狀況，416很可愛，也很體貼，雖然有時候被她撞見和其他人形聊天時她的視線總冷冰冰的，可總體來說她還是我的戰術人型。 不過硬要說有哪裡不滿意的話…大概就是非常愛抱我吧。 「如果">
<meta property="og:type" content="article">
<meta property="og:title" content="5 逆轉">
<meta property="og:url" content="http://russet-burbank-novel.com/2018/04/16/2018-04-17/index.html">
<meta property="og:site_name" content="Russet Burbank&#39;s Novel">
<meta property="og:description" content="「所以說啊，G11每次只要出事都是我抱著，為什麼嘛！」416坐在我旁邊抱怨道，而我則笑笑的回應：「不是很好嗎？抱女孩子的機會什麼的。」 今天是難得的休息日，一大早，416就直接闖進指揮室裡纏著我聊到現在。 老實說我並不排斥這個狀況，416很可愛，也很體貼，雖然有時候被她撞見和其他人形聊天時她的視線總冷冰冰的，可總體來說她還是我的戰術人型。 不過硬要說有哪裡不滿意的話…大概就是非常愛抱我吧。 「如果">
<meta property="og:locale" content="zh">
<meta property="article:published_time" content="2018-04-16T19:09:14.000Z">
<meta property="article:modified_time" content="2020-06-08T09:47:39.404Z">
<meta property="article:author" content="Russet Burbank">
<meta property="article:tag" content="novel">
<meta property="article:tag" content="R-18">
<meta property="article:tag" content="Girls&#39; Frontline">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    
    <title>5 逆轉 · Russet Burbank&#39;s novels</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 4.2.1"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Russet Burbank&#39;s novels</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">5 逆轉</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Russet Burbank's novels</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            5 逆轉
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "novel">novel</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "R-18">R-18</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Girls' Frontline">Girls' Frontline</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">3.5k</span>阅读时长: <span class="post-count reading-time">11 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2018/04/17</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>「所以說啊，G11每次只要出事都是我抱著，為什麼嘛！」<br>416坐在我旁邊抱怨道，而我則笑笑的回應：「不是很好嗎？抱女孩子的機會什麼的。」</p>
<p>今天是難得的休息日，一大早，416就直接闖進指揮室裡纏著我聊到現在。</p>
<p>老實說我並不排斥這個狀況，416很可愛，也很體貼，<br>雖然有時候被她撞見和其他人形聊天時她的視線總冷冰冰的，<br>可總體來說她還是我的戰術人型。</p>
<p>不過硬要說有哪裡不滿意的話…大概就是非常愛抱我吧。</p>
<p>「如果可以我更想抱指揮官！」說完，416看了我一眼，眼裡充滿期待，開口又說：<br>「指揮官，我有個不情之請…」未等他說完我當即回應：「停，我知道你想說什麼，答案是不行！」</p>
<p>平時的話我是不會拒絕的，只因為了今天的休假，<br>我吃了帕斯卡試做的扶他消除藥，而帕斯卡也警告我盡量不要做些H的行為，<br>否則不保證會發生什麼。</p>
<p>而416聽到我的拒絕，不僅沒有放棄，還變本加厲的要求道；<br>「不管，今天可是屬於我日子！指揮官是屬於我的！」<br>說完，不等我拒絕就直接抱了過來，我驚慌的往旁邊挪了一大步同時回道：<br>「就算今天是四月十六也不代表這就是你的節等等，放…放開啊…」<br>結果我還是被416抱了個滿懷。</p>
<p>「嘿嘿，指揮官的身體真軟，還是抱著指揮官比較舒服。」<br>說罷，416抱得更緊，我的臉直接壓在416的胸上，能聞到416身上還有和自己同牌沐浴乳的香味。</p>
<p>好香啊…還有，真的好軟…這樣的…我根本沒法拒絕啊…</p>
<p>這麼想的同時，我的雙手也輕抱住416，閉著眼享受這份柔軟。</p>
<p>416明顯被我的舉動嚇到了，能感覺到她的身體抖了一下，<br>可她卻沒有把我放開，反而空出一隻手來輕輕摸我的頭。</p>
<p>這狀態持續了不知多久，我才戀戀不捨的抬起頭來，正要開口說些什麼，<br>可416卻直接低下頭來，用自己的嘴唇堵住我的話。</p>
<p>「嗯…嗯哼…」我享受著416帶來的溫暖，主動的將舌頭送入她口中，<br>回應我的，則是對方的挑逗，能感覺到自己的舌頭被一次又一次的翻弄，柔軟的觸感讓我意亂情迷。</p>
<p>「哼…嗯嗚！嗯…嗯姆…」無數次的口舌相交撩起我的性慾，我主動的挺起身子，<br>盡可能讓自己更貼近416，而416也回應了我的主動，緊緊將我攬在懷裡，更激烈的親吻我。</p>
<p>如此激情的接吻持續良久，緊密交合的雙唇才終於分開，我感覺自己的臉頰熱呼呼的，<br>無可壓抑的大口喘氣，甚至還不由自主的伸出舌頭，<br>才看到還有一線口水絲連接著我倆，在我注意到時，那條絲也斷開來，黏在我的下巴上。</p>
<p>416笑了下，看著我說：「指揮官，不去房間嗎？」</p>
<p>進到休息室，416馬上就將我按到床上，脫下我的衣物，而我完全不想抵抗，不一會兒，純白的訂製軍服被脫個精光，而416在過程中也把自己的衣物脫下，我倆的裸體互相呈現於對方眼前。</p>
<p>手指摸上我腰間的傷口，416道：「指揮官…好可愛呢…」說完，416從口袋裡拿出了一顆膠囊吃了下去。</p>
<p>於此同時，416再度伏下身來，吻上我的唇，手也摸上了我的胸部，慢慢的搓揉起來，快感馬上開始擴散開來，更勾起我的慾望。</p>
<p>「嗯呼…啾…哈啊…4、416，好舒服…嗯…」我發出呻吟，看著眼前的愛人，而對方放開我的唇後開口回應：「指揮官也想要更舒服對吧…」說完，她挪了下身，低頭含住我的乳頭用力一吸，突如其來的刺激使我忍不住大叫出聲。</p>
<p>「啊啊！好舒服…416…嗯啊啊♥♥♥」416的口手不斷挑逗我的雙乳，又麻又癢的快感從乳尖傳到大腦，我不斷扭動身體迎合快感，大腿卻蹭到了根又硬又熱的棒狀物，熟悉的感覺讓我驚訝了下，而416也抬起頭，開口道：「指揮官，注意到了呢…」說著說著，416起身，一根粗壯的肉棒聳立在她的跨下。</p>
<p>「我從帕斯卡那裡都知道了喔…無論是指揮官是扶他的事，或是指揮官今天吃藥的事情。」416分開我的雙腿，同時將肉棒抵住我早以濕透的私處，那熱燙的感覺讓我忍不住又發出悶哼，同時，416再次開口：「既然今天沒辦法讓指揮官奪走我的第一次…那就反過來，讓我奪走指揮官女孩子的第一次吧？」</p>
<p>「那…那麼大的…進不來的吧…？」我看著416問道，但對方只是笑了下，隨即用力挺腰，肉棒直接用力的插入到最深處，使我發出一聲大叫：「啊啊啊啊啊啊♥♥」激烈的快感讓我一下就達到高潮，小穴能清楚感覺到肉棒的存在。</p>
<p>「嗚！…指揮官剛剛去了吧？我…比誰都了解指揮官，所以…指揮官只能是我的…！」說著416雙手抓住我的腰，一開始就毫不留情的用力抽插了起來，粗大的肉棒隨抽插越來越深入，我感覺自己就像要被肉棒完全貫穿一樣，快感使我放聲大叫！「啊啊啊♥好厲害♥肉棒…肉棒好厲害啊啊♥♥還要…還要更多的♥♥」</p>
<p>「哈嗯♥♥指揮官…好緊…好舒服…♥」語畢，416的抽插根本沒停過，一次比一次更用力，不斷的抽插也讓我舒服的無以復加，離高潮越來越近。</p>
<p>「我…我要去了…♥要…嗯啊啊♥♥」膨脹的快感讓我即將陷入高潮，可就在我快要去了的時候，416卻忽然停止抽插，得不到滿足的我盡顯心中失望，急迫的扭動身體想要更多快感，可416卻緊緊抓著我的腰，不讓我有任何機會。</p>
<p>「指揮官…想高潮對吧？」我喘著粗氣不停點頭，看著我，416再次開口：「那…指揮官，請你成為我的東西，好嗎？」對著我露出笑容，416低下頭來看我。</p>
<p>「唔…」聽到這，我猶豫了下，而416見我猶豫，也嘆了口氣，作勢要將肉棒抽出，我趕忙開口：「不…不要…拔出來…」同時雙腿盡可能的夾緊416的腰，盡可能的讓肉棒不要拔出體內。</p>
<p>見我拼命的阻止，416再開口：「那…指揮官該說什麼？」說著，416調整姿勢，伏下身來看著我的臉，雙手撐在床上，由此我的屁股也只能盡量抬高，連雙腳都懸空。而我為了得到更多快感，只能開口回應：「我…我願意…成為416的…東西…」見狀，416又露出微笑，同時重重挺腰將肉棒完全插入我的體內。</p>
<p>感覺龜頭撞到很不妙的地方，過激的快感使我張大了口，卻連一點叫聲都叫不出來：「─────♥♥♥♥♥♥」，但身體卻無可壓抑的高潮了，大量的淫水甚至噴出接縫處，打濕了416的跨下，流到我的肚子上。</p>
<p>「指揮官，被頂到子宮口後又高潮了呢…可是我都還沒去喔？」416說完，不等我緩過神來，又開始激烈的抽插，由上而下的抽插每一下都重重頂到底，一次一次擊垮我的理智，使我口不擇言：「啊啊啊♥♥416，請…請盡情的幹我，把我…把我變成你的玩具…要壞了呃嗚嗚嗚♥♥」腦子裡只剩下”好爽”兩個字，我不斷淫叫，416似乎受到我的刺激，也開口回應：「指揮官是我的…專屬於我的…嗯嗚！哈啊…好…好舒服…♥」說著，挺起身，抓住我懸著的雙腳向下壓，迫使我的屁股更往上抬，而416的抽插也越來越激烈。</p>
<p>從陰道能完全感覺到，416的肉棒比起剛剛更加膨脹，還一跳一跳的，理解到這是什麼的我非但沒有恐懼，還歡愉的開口道：「可…可以喔♥射進來吧…？416…請射進我的體內吧…♥♥」416明顯被我的話影響，抽插的力度更加大，說話時還喘著粗氣：「我…哈…要射…了！要射到…指揮官體內…啊啊啊♥♥」只見416用力挺腰，龜頭狠狠的頂在我的子宮口上，開始不斷射出滾燙的精液。精液的熱燙化成快感襲來，我發出一聲驚叫，身體又不爭氣的高潮了。</p>
<p>雙雙高潮後，416的上身壓在我身上，只停下短短幾息，又開始更激烈的抽插，同時開口：「還不夠…指揮官的…還遠遠享受不夠…！」如此暴力的、侵犯一樣的抽插使我感覺像被強姦一樣，心理上的快感不斷堆積，淫猥不堪的話語此刻也因快感脫口而出：「416的肉棒好厲害♥好爽…咿咿咿咿♥幹我…更用力的幹我…幹壞我啊啊♥♥」，而416回應我的期待，挺腰的動作更加用力，瘋狂的強暴我，在我身上宣洩著自己的獸慾。</p>
<p>激烈的抽插不知過了多久，我的雙手抱緊416，而416的扭腰也更加快速，啪啪啪的肉體碰撞聲與噗哧噗哧的抽插聲迴盪在小小的休息室裡，使我完全無法思考，口裡發出的聲音也只剩毫無意義的淫叫：「啊♥啊♥啊♥啊♥♥好爽…還要…啊♥♥♥♥」</p>
<p>此時，416的抽插速度又再度加快，我知道這是她又要射精的前兆，但本能的反應卻促使我將她抱的更緊，雙腿也緊緊扣住416的腰，透露出只許內射的訊號。「哈啊啊啊…又…射了…♥」416也用力的挺腰，直接將肉棒狠狠插入到底，龜頭在頂住子宮口的情況下再次噴出大量的精液，熱燙的精液一次一次的衝擊敏感的子宮口，瞬間傳來的快感又讓我發不出任何聲音的高潮了一次。</p>
<p>高潮過後，我躺在床上渾身無力，只能不斷大口喘氣，而416也挺起上身，但肉棒卻完全沒軟下來，她的雙手也再度抓到我的腰上。</p>
<p>今天的時間，看來還長的很。</p>
<p>激烈的性愛持續了不知道多久，我與416在這期間變換了各種各樣的姿勢，此時的我渾身上下無一不被她的精液玷汙，腥臭的氣味在整個房間飄散著，而我此時正趴在床上，翹高著屁股，迎合416如同野獸般激烈的抽插。</p>
<p>「好爽…指揮官的小穴好棒♥」雙手用力抓揉我的屁股，416瘋狂的抽插我的小穴，而我也因數小時的交媾與淫亂的氣味喪失理性，腦裡只剩更多更多的快感：「我也是…416的肉棒…好大…要壞了…嗚啊啊啊♥♥♥♥」</p>
<p>床上被各種各樣的液體染濕了一大片，而我趴在這張床上，鼻子裡能聞到的盡是濃郁的精液臭，但這氣味卻使我更加興奮，舌頭吐出來貼著床單，發出不成樣的淫叫：「哦！啊啊啊…好棒…咿咿咿♥♥那裡…就是那裡啊啊…♥♥」無數次被頂在子宮口上，我的思考也只剩下肉棒而已，我想我現在的表情一定很難看吧，頭髮也因為被精液濡濕的關係全黏在背上，儘管如此我卻享受於現在的狀況。</p>
<p>而416也終告堅持不住，大喊著：「嗚♥♥要…又要射…了…指揮官…喜歡♥喜歡♥喜歡你♥♥」雙手轉而抓緊我的腰，用力的做著最後的抽插，而我更是因為416激烈的衝撞，龜頭不斷衝擊子宮口的快感而不要命的大叫著：「射進來♥416的精液…射進我的子宮裡♥把我…把我染上你的味道…讓我壞掉咿咿咿咿♥♥♥」</p>
<p>就在這淫蕩的浪叫中，416用力的挺腰，肉棒完完全全插入到底，我甚至能感覺龜頭撞開了子宮口，而416也低吼了一聲，狠狠的朝著我的子宮射出大量精液，熱燙的精液直接灌入子宮內，使我發出了淫亂的叫聲：「咿咿咿咿咿♥♥♥♥♥♥♥♥」身體無視意願反弓著，就在這像隻母狗一樣的體位下高潮了。</p>
<p>激烈的高潮持續了十幾秒後，我與416雙雙倒在泥濘不堪的床上，大口大口的喘氣，根本沒法再多思考，便沉沉睡去。</p>
<hr>
<p>「唔…」凌晨，我醒了過來，頭還有些痛，腰更是根本使不上力，身旁的416還在沉睡著，發出沉穩的鼾聲，股間的肉棒不知何時早已完全消失，看著416，我露出笑容輕輕摸頭。</p>
<p>接著我再往自己身上看，明明昨天已經消失的肉棒卻又再次出現，身上到處都黏黏的，還一股墨魚臭。</p>
<p>「算了…之後再想辦法吧…。」身體的疲累還遠遠未恢復，我躺回床上，倚在416身旁再度睡去。</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://russet-burbank-novel.com">Russet Burbank</a>
            <p>原文链接：<a href="http://russet-burbank-novel.com/2018/04/16/2018-04-17/">http://russet-burbank-novel.com/2018/04/16/2018-04-17/</a>
            <p>发表日期：<a href="http://russet-burbank-novel.com/2018/04/16/2018-04-17/">April 16th 2018, 7:09:14 pm</a>
            <p>更新日期：<a href="http://russet-burbank-novel.com/2018/04/16/2018-04-17/">June 8th 2020, 9:47:39 am</a>
            <p>版权声明：本文采用<a rel="license noopener" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2018/04/01/2018-04-02/" title= "4 眠慾">
                    <div class="prevTitle">4 眠慾</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- gitalk评论 -->

    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:3602782039@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="http://www.pixiv.net/users/3576565" class="iconfont-archer others" target="_blank" title=others></a>
            
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 7
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/17</span><a class="archive-post-title" href= "/2018/04/16/2018-04-17/" >5 逆轉</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/02</span><a class="archive-post-title" href= "/2018/04/01/2018-04-02/" >4 眠慾</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2017 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/10</span><a class="archive-post-title" href= "/2017/12/10/2017-12-10/" >3 兩人的玩弄。</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/12</span><a class="archive-post-title" href= "/2017/08/11/2017-08-11/" >2 倒轉欲求</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/01</span><a class="archive-post-title" href= "/2017/08/01/2017-08-01/" >1 倒轉欲求</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/28</span><a class="archive-post-title" href= "/2017/07/27/2017-07-28/" >格里芬的女指揮官。</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/11</span><a class="archive-post-title" href= "/2017/07/10/2017-07-10/" >宴會過後。</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="novel"><span class="iconfont-archer">&#xe606;</span>novel</span>
    
        <span class="sidebar-tag-name" data-tags="R-18"><span class="iconfont-archer">&#xe606;</span>R-18</span>
    
        <span class="sidebar-tag-name" data-tags="Girls' Frontline"><span class="iconfont-archer">&#xe606;</span>Girls' Frontline</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="扶他指揮官"><span class="iconfont-archer">&#xe60a;</span>扶他指揮官</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Russet Burbank"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


