<!DOCTYPE html>
<html lang="zh">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="Russet Burbank">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Russet Burbank">
    
    <meta name="keywords" content="novels,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="大家好，也許有看過的人對這篇文應該不陌生。 對喔！我就是那個扶他指揮官司機(?)，這篇是當時與416的文，也是我在司機社的第二篇文！ 今天對內容經過稍加修改後再度放出…沒錯我就是想被誇獎個一兩次嘛！！ 那請多指教，看情況，也許以後也會繼續在P網發文吧，畢竟帳號辦這麼久啥玩意都沒總感覺怪怪的… 廢話不多說，正文上場！  「指揮官，來喝一杯吧。」舞會後的夜晚，416坐在我的床上如此邀請，手上拿著一罐啤">
<meta property="og:type" content="article">
<meta property="og:title" content="宴會過後。">
<meta property="og:url" content="http://russet-burbank-novel.com/2017/07/10/2017-07-10/index.html">
<meta property="og:site_name" content="Russet Burbank&#39;s Novel">
<meta property="og:description" content="大家好，也許有看過的人對這篇文應該不陌生。 對喔！我就是那個扶他指揮官司機(?)，這篇是當時與416的文，也是我在司機社的第二篇文！ 今天對內容經過稍加修改後再度放出…沒錯我就是想被誇獎個一兩次嘛！！ 那請多指教，看情況，也許以後也會繼續在P網發文吧，畢竟帳號辦這麼久啥玩意都沒總感覺怪怪的… 廢話不多說，正文上場！  「指揮官，來喝一杯吧。」舞會後的夜晚，416坐在我的床上如此邀請，手上拿著一罐啤">
<meta property="og:locale" content="zh">
<meta property="article:published_time" content="2017-07-10T11:22:43.000Z">
<meta property="article:modified_time" content="2020-06-08T10:18:44.951Z">
<meta property="article:author" content="Russet Burbank">
<meta property="article:tag" content="novel">
<meta property="article:tag" content="R-18">
<meta property="article:tag" content="Girls&#39; Frontline">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    
    <title>宴會過後。 · Russet Burbank&#39;s novels</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 4.2.1"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Russet Burbank&#39;s novels</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">宴會過後。</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Russet Burbank's novels</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            宴會過後。
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "novel">novel</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "R-18">R-18</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Girls' Frontline">Girls' Frontline</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2.8k</span>阅读时长: <span class="post-count reading-time">9 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2017/07/10</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>大家好，也許有看過的人對這篇文應該不陌生。</p>
<p>對喔！我就是那個扶他指揮官司機(?)，<br>這篇是當時與416的文，也是我在司機社的第二篇文！</p>
<p>今天對內容經過稍加修改後再度放出…<br>沒錯我就是想被誇獎個一兩次嘛！！</p>
<p>那請多指教，看情況，也許以後也會繼續在P網發文吧，<br>畢竟帳號辦這麼久啥玩意都沒總感覺怪怪的…</p>
<p>廢話不多說，正文上場！</p>
<hr>
<p>「指揮官，來喝一杯吧。」舞會後的夜晚，<br>416坐在我的床上如此邀請，<br>手上拿著一罐啤酒，<br>而一旁的櫃子上則放了五罐。</p>
<p>416在誓約烙印後也已經過了兩三個月了，<br>在這段時間，我與416的關係維持在很正常的水平。</p>
<p>但似乎是從最近開始，<br>416變的非常積極，<br>主動幫我拿報告、或是提議一起睡、<br>又或是像今天一樣，拿著啤酒主動邀請我。</p>
<p>「說的也是呢……難得好好放鬆，好啊！」<br>坐到416身旁，我拿起了放在櫃子上的啤酒，喀滋一聲打開來。</p>
<p>看著我乾脆的伸手拿啤酒打開的樣子，416開心的笑了。</p>
<hr>
<p>「所以說啊！45那時候真的很過份啊！居然叫我跟G11跳下懸崖！」似乎已經有些醉了，416一反常態的大聲抱怨著。</p>
<p>「啊哈哈，那確實很過份呢。」疑惑著原來戰術人形也會受酒精影響，我享受著現在這幸福的時光，聽著416說話，不知不覺手上的啤酒也已經喝完了。</p>
<p>也許是想搶先一步邀請吧，她連禮服都還沒換下來，但無論看多少次，這套禮服搭配上她，真的無比的艷麗。</p>
<p>也許我也已經受了酒精的影響吧，現在的416，感覺比平時還要更加動人。</p>
<p>「指揮官你也是啊，在舞會上居然都在和其他人形聊天！我可是……你的秘書啊！」馬上將那可愛的臉蛋探過來，416直盯著我的眼睛抱怨著。</p>
<p>雪白的臉龐因為酒精的作用而染上一片紅暈，平時認真的臉龐此刻卻像是一臉嫉妒的孩子一樣，不禁讓我看得入迷，忘記了回答。</p>
<p>「唔……指揮官，有我在就足夠了！」似乎是見到我沒有反駁，416搶先動作起來，在我尚未採取行動時將我壓制住。</p>
<p>「什！」戰術人形的力氣比人類還要更大，416的雙手將我完全的壓在床上，不容許我有一點反抗的舉動。</p>
<p>「我會為您布置好一切的。」看著我的雙眼，416的臉龐慢慢靠近。「包括他們能給您的……和不能給您的。」</p>
<p>然而，看著416的臉龐，我卻一句話都無法說出來。</p>
<p>「所以……請成為我的……指揮官吧……嗯唔……。」語音剛落，416就強行奪走我的雙唇。</p>
<p>帶著點啤酒的苦澀，以及416唾液的甘甜，連反抗都做不到……不，是不願意反抗的我，完全的屈服於與416的接吻。</p>
<p>一次、兩次，雙唇交接後又分離，接著又像是不想分開一樣再度交纏起來，重複了無數次無數次。</p>
<p>「嗯……嗯唔……。」我慢慢的閉上眼睛，享受著與416的接吻，鼻腔內充滿了416的香氣也使我意識迷亂。</p>
<p>「唔哈！……指揮官……我不會……輸給任何人……！」終於分開雙唇，416左手撐在我身上認真的看著我，同時用右手將我的服裝給脫了下來。</p>
<p>「等……等等……。」因為剛剛的接吻，酒精早已流竄全身，大腦暈呼呼的感覺使我只能發出不成樣的求饒，身體卻是一點反抗也沒有的任由416將我身上的衣物脫去。</p>
<p>白色調的儀裝被脫下，露出被衣服緊密保護著的潔白肌膚，她看著我赤裸的身體，同時右手撫摸上了我毫無防備的左乳。</p>
<p>「指揮官……只屬於我的……嗯唔……。」帶著一臉媚態的416才剛說完，馬上不由分說的低下頭，將嘴唇貼上我的脖頸。</p>
<p>「啊嗯！等……等等……416……哈啊啊！！」面對這突如其來的刺激，完全沒心理準備的我輕易的被攻陷。</p>
<p>「嗯啾……。」發出輕微的吮吻聲，脖子感受到被吸吮的感覺，一種被佔有的感覺冒出心頭，並且快速的擴散開來，充斥了我的內心。</p>
<p>對時間的感受被無限的拉長，僅僅只是幾秒鐘的接觸，對我而言卻如同永恆。</p>
<p>「啾……啵！」在416移開嘴唇後，我的脖子上被印上了略顯艷紅的唇印。</p>
<p>「唔……哈啊……。」我難為情的別過頭，只能不斷的喘息著。</p>
<p>似乎是別過頭的動作刺激到了她，416的右手開始繞圈一樣的搓揉著我的左乳。</p>
<p>「啊啊！！」從沒被其他人碰觸過的身體，被那戴著黑色絲綢手套的手搓揉起來，未曾有過的刺激使我不由得叫了出聲。</p>
<p>「還想聽更多……指揮官的叫聲……。」416喃喃自語，看著我的神情已經完全改變，那雙平時認真的雙眼，如今早已變成了充滿支配慾的妖豔眼神。</p>
<p>「可以喔……佔有我吧……。」是放棄反抗或是渴望被支配早已不重要了，連自己也感到驚訝，看著416的我說出了平時不可能說出來的請求。</p>
<p>「好的……嗯嗚……。」才剛回應，416就將小嘴貼上了我的左乳頭，開始吸吮了起來。</p>
<p>「呼啊啊！！」強烈的快感襲向我的大腦，意識感覺模糊了一下，平時嚴謹的口中如今卻發出了愉悅的嬌喘。</p>
<p>「嗯唔……啾唔……嗯……。」時而吸吮、時而啃咬著，用著不知道從哪學來的技巧，對著敏感的乳頭不斷的進攻著，使我的思考幾乎停頓。</p>
<p>同時空著的左手，慢慢的往下伸，順著有些平坦的小腹繼續向下，直到碰觸到那連自己都鮮少觸摸的私處。</p>
<p>「唔啊啊啊！那……那裡……。」感覺到了私處被撫摸，我的雙腿下意識的嘗試著夾緊，然而又馬上慢慢的放鬆起來，任由416的左手長驅直入。</p>
<p>敏感的身體完全能感受到左手的任何一點動作，416的手指不斷的上下滑過私密處，時而用沾染了淫蜜的手指對著那早已突起的肉芽輕輕搓揉著，絕倫的快感使我完全沉溺了。</p>
<p>「咿啊啊啊！！那裡……還要……嗯啊！！」接連不斷的刺激，使我發出了不成樣的叫聲，甚至主動哀求了起來。</p>
<p>「啾嗯……指揮官真敏感……這樣做的話……。」抬起頭來注視著我，416將手指緊貼住完全濕潤的肉縫，快速的左右搓弄著，咕啾咕啾的水聲伴隨著更瘋狂的快感強烈的消磨著我的理智。</p>
<p>「會……會壞……啊啊啊啊！！！」還未說完，416突然就改為上下快速的用手指摩蹭著肉縫，足夠濕潤的肉芽被絲質的手套強烈的來回摩擦的快感，令我大大的弓起身體後仰著頭，從未有過的激烈快感使我誇張的去了。</p>
<p>「啊……啊嗚……哈啊……。」持續了十幾秒的絕頂使我有些力竭，無力的躺在床上，雙眼無神的看著天花板。</p>
<p>「指揮官……夜還長著……。」宣告著還未結束一樣，416的中指指尖，慢慢的陷入我的體內。</p>
<p>「咕咿！！」原本模糊的意識被這動作完全的喚醒，敏感的腔壁清楚的感受到416的手指進入，已經被徹底染濕的絲質手套刮擦著內壁，使我的意識更加沉淪在肉慾的狂歡裡。</p>
<p>「啾嗚……嗯……。」手指不斷的進入，同時416的嘴直接貼上了右乳頭啾啾的吸吮著，而右手再度開始搓揉起了左乳來。</p>
<p>「嗚啊啊啊！416……好……好舒服啊啊！不行了……真的會……壞掉啊啊！！」<br>無法忍耐住的激烈快感擊打著我的心神，敏感的私處將416的手指夾的緊密，臉上的表情盡顯歡愉。</p>
<p>「嗯嗚……啾嚕嚕！嗯哼……。」<br>416的嘴不斷的吸吮著我的乳頭，<br>接著又突然用牙齒輕咬住拉扯起來，<br>同時舌尖不斷的對著被咬住的乳頭舔弄著，手指也不斷咕啾咕啾的抽插著。</p>
<p>「咿咿咿！！！好厲害……又要去了……416啊啊！……我……我又要……啊啊啊啊！！！」<br>在416多重的刺激下，我又再度高潮了起來，淫蜜甚至誇張的噴出，將416的左手再度染濕。</p>
<p>「啾嗚嗚！！嗯……嗯呼……！」<br>然而416並沒有因此放過我，手指抽動的更加快速，<br>帶動液體摩擦起來的咕啾聲更加激烈，同時也更加用力的吸吮著乳頭。</p>
<p>「咕嗚嗚嗚！！不行了啊啊！！」<br>已經無法壓抑住自己的叫喊，我放聲大叫了起來，<br>身體不斷痙攣著，潔白的皮膚因為興奮而染上了一點粉色。</p>
<p>「哈啊……哈啊……。」<br>不知道到底持續了多久，<br>高潮終於停下來，精疲力竭的我躺在床上不斷的喘息著，胸口隨著激烈的喘息而不斷起伏。</p>
<p>「指揮官……我喜歡你……。」<br>將手指拔出來後，416看著我，<br>一字一句的講出自已的心意，同時雙手抱緊了我，使我只能看著她的臉。</p>
<p>「唔……我……我也……喜歡你……。」<br>我只能害羞的回應著416，享受著416溫暖的懷抱，我幸福的瞇起眼來。</p>
<p>而416聽到這句話後，也滿足的趴在我身上，靜靜的閉上雙眼。</p>
<p>這一夜，在我與416幸福的溫存下，終於結束了。</p>
<hr>
<p>「指揮官，有我在就足夠了。」路上，416一臉認真的說著。</p>
<p>今天是久違的上交報告的日子，同時格里芬總部也宣布了下一次行動的主要內容。</p>
<p>「我知道啦……。」稍微臉紅了的我不改嚴肅，只是簡短的回答。</p>
<p>我與416走在回程的路上，稍矮一些的我與她並肩同行。</p>
<p>那晚過後，我與416相安無事的繼續日常的生活，但不一樣的是，我與她的距離更近了。</p>
<p>像這樣並肩行走，原本是連我也不敢盼望的事情，但現在……。</p>
<p>「總之快點回指揮室吧，416。」為了掩飾自己的害羞，<br>我故意稍微大聲的命令她，同時稍稍加快步伐。</p>
<p>「我明白了，指揮官。」絲毫沒有任何抱怨，416回應我的命令，同時也繼續與我並肩行走。</p>
<p>這再日常不過的景像，唯一的改變就是，我的左手無名指上多了一枚銀色的戒指。</p>
<p>那是與她成對的戒指。</p>
<p>是我與她的誓約烙印。 </p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://russet-burbank-novel.com">Russet Burbank</a>
            <p>原文链接：<a href="http://russet-burbank-novel.com/2017/07/10/2017-07-10/">http://russet-burbank-novel.com/2017/07/10/2017-07-10/</a>
            <p>发表日期：<a href="http://russet-burbank-novel.com/2017/07/10/2017-07-10/">July 10th 2017, 11:22:43 am</a>
            <p>更新日期：<a href="http://russet-burbank-novel.com/2017/07/10/2017-07-10/">June 8th 2020, 10:18:44 am</a>
            <p>版权声明：本文采用<a rel="license noopener" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2017/07/27/2017-07-28/" title= "格里芬的女指揮官。">
                    <div class="nextTitle">格里芬的女指揮官。</div>
                </a>
            
        </li>
        <li class="previous">
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- gitalk评论 -->

    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:3602782039@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="http://www.pixiv.net/users/3576565" class="iconfont-archer others" target="_blank" title=others></a>
            
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 7
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/17</span><a class="archive-post-title" href= "/2018/04/16/2018-04-17/" >5 逆轉</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/02</span><a class="archive-post-title" href= "/2018/04/01/2018-04-02/" >4 眠慾</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2017 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/10</span><a class="archive-post-title" href= "/2017/12/10/2017-12-10/" >3 兩人的玩弄。</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/12</span><a class="archive-post-title" href= "/2017/08/11/2017-08-11/" >2 欲念遊戲</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/01</span><a class="archive-post-title" href= "/2017/08/01/2017-08-01/" >1 倒轉欲求</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/28</span><a class="archive-post-title" href= "/2017/07/27/2017-07-28/" >格里芬的女指揮官。</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/11</span><a class="archive-post-title" href= "/2017/07/10/2017-07-10/" >宴會過後。</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="novel"><span class="iconfont-archer">&#xe606;</span>novel</span>
    
        <span class="sidebar-tag-name" data-tags="R-18"><span class="iconfont-archer">&#xe606;</span>R-18</span>
    
        <span class="sidebar-tag-name" data-tags="Girls' Frontline"><span class="iconfont-archer">&#xe606;</span>Girls' Frontline</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="扶他指揮官"><span class="iconfont-archer">&#xe60a;</span>扶他指揮官</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Russet Burbank"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


