<!DOCTYPE html>
<html lang="zh-tw">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="Russet Burbank">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Russet Burbank">
    
    <meta name="keywords" content="novels,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="在９５的壓力下，我與９７分別進入浴室簡單的清洗過後就跪坐在地上聽候審判，連衣服都還來不及穿。 　　「指揮官～可以解釋一下為什麼９７會在你的房間嗎？」９５面帶微笑的問著，輕柔的聲音裡帶有的卻是前所未有的壓力。 　　「唔！老姐怎麼能藏著這麼好的東西！」還沒等我回答，９７已經先對９５表達自己的不滿了。 　　「等、等等，先把槍收起來９５，有話好好說！」看著已經把槍拿出來的９５，我下意識的馬上阻止９５的暴走">
<meta property="og:type" content="article">
<meta property="og:title" content="3 兩人的玩弄。">
<meta property="og:url" content="http://russet-burbank-novel.com/2017/12/10/2017-12-10/index.html">
<meta property="og:site_name" content="Russet Burbank&#39;s Novel">
<meta property="og:description" content="在９５的壓力下，我與９７分別進入浴室簡單的清洗過後就跪坐在地上聽候審判，連衣服都還來不及穿。 　　「指揮官～可以解釋一下為什麼９７會在你的房間嗎？」９５面帶微笑的問著，輕柔的聲音裡帶有的卻是前所未有的壓力。 　　「唔！老姐怎麼能藏著這麼好的東西！」還沒等我回答，９７已經先對９５表達自己的不滿了。 　　「等、等等，先把槍收起來９５，有話好好說！」看著已經把槍拿出來的９５，我下意識的馬上阻止９５的暴走">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2017-12-10T07:31:00.000Z">
<meta property="article:modified_time" content="2020-06-11T07:50:17.199Z">
<meta property="article:author" content="Russet Burbank">
<meta property="article:tag" content="novel">
<meta property="article:tag" content="R-18">
<meta property="article:tag" content="Girls&#39; Frontline">
<meta property="article:tag" content="Futanari">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    
    <title>3 兩人的玩弄。 · Russet Burbank&#39;s novels</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 4.2.1"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Russet Burbank&#39;s novels</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">3 兩人的玩弄。</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Russet Burbank's novels</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            3 兩人的玩弄。
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "novel">novel</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "R-18">R-18</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Girls' Frontline">Girls' Frontline</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Futanari">Futanari</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">5.1k</span>阅读时长: <span class="post-count reading-time">16 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2017/12/10</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>在９５的壓力下，我與９７分別進入浴室簡單的清洗過後就跪坐在地上聽候審判，連衣服都還來不及穿。</p>
<p>　　「指揮官～可以解釋一下為什麼９７會在你的房間嗎？」９５面帶微笑的問著，輕柔的聲音裡帶有的卻是前所未有的壓力。</p>
<p>　　「唔！老姐怎麼能藏著這麼好的東西！」還沒等我回答，９７已經先對９５表達自己的不滿了。</p>
<p>　　「等、等等，先把槍收起來９５，有話好好說！」看著已經把槍拿出來的９５，我下意識的馬上阻止９５的暴走。</p>
<p>　　「唉……指揮官請解釋吧……。」收起槍後，９５似乎有點頭痛的揉了揉太陽穴。</p>
<p>　　在這之後，我將後來發生的一切，閉路通訊、９７不請自來、在床上的事情，全都一五一十的和９５交代。</p>
<p>　　聽完這些的９５，臉上的表情從原本的煩悶到充滿笑容，讓人感覺不寒而慄。</p>
<p>　　而看到９５的反應，９７的情緒倒是從一開始的不滿到後面冷汗直流，與９５形成鮮明的對比。</p>
<p>　　「９７～」接著９５用非常甜膩的聲音呼喊了９７。</p>
<p>　　「老、老姐……有何吩咐……？」９７則以有些顫抖的音調回答。</p>
<p>　　「心智雲圖備份好了對吧！」再度舉起槍，９５將槍口對準９７的腦袋，憤怒的說著。</p>
<p>　　「噫！老姐饒命啊！」看到９５的槍口，９７馬上以土下座的姿勢向９５求饒。</p>
<p>　　……不對啊。</p>
<p>　　「等等！受害者是我才對吧！你們兩個都對指揮官做了什麼啊！而且我可是女的！女的！」一想起自己的身分，我用極度誇張的語氣大聲的吼了起來。</p>
<p>　　被這陣怒吼嚇到的９５和９７只是呆然的看著我，手邊的動作完全停止。</p>
<p>　　「所以說應該是你們對我道歉吧！真是的……。」露出一臉無奈的表情，我看著兩人抱怨。</p>
<p>　　「可是指揮官那時候看起來明明就很享受阿。」接著９５馬上講出了這句讓人不知如何辯駁的話。</p>
<p>　　「對啊！明明指揮官就很享受，整個指揮室都是那個味道。」９７則乘勝追擊的繼續補充。</p>
<p>　　「明明在我身上射了那麼多……。」「剛剛在床上明明就射了好多！」</p>
<p>　　９５與９７你一言我一語的，將那讓人害羞的情景一字一句的全都說了出來，聽著這些描述的我卻差點又興奮了起來。</p>
<p>　　「那、那是這個附加設備的錯！對，是這個東西的錯！」就像是想揮去那倒錯的快感一樣，我大聲的反駁起來。</p>
<p>　　無論如何我都還一樣是女性，怎麼能對同性的身體感興趣！</p>
<p>　　對……怎麼……能……。</p>
<p>　　「指揮官。」突然，９５的呼喚使我的意識回歸，只見９５的雙眼注視著我的下面。</p>
<p>　　「什麼……唔！？」循著她的視線向下看才發覺，自己的肉棒不知何時，居然又堅挺了起來。</p>
<p>　　「這、這個是生理現象！沒有別的意思！」看到９５炙熱的視線，我趕緊揮揮手，像在狡辯一樣的解釋了起來。</p>
<p>　　「指揮官又想玩了嗎？」一旁的９７同樣也注意到了，只見９７伸出手來握住肉棒，慢慢的上下套弄了起來。</p>
<p>　　「嗚！等……９７，把手移開！」我馬上嚴令喝斥９７，試圖阻止９７的誘惑。</p>
<p>　　聽到這命令，９７先是愣了一下，接著馬上恢復過來，露出了惡魔一樣的笑容，手的動作也開始加快起來。</p>
<p>　　「嗯啊啊！住、住手！９５你也說點……９５？」雙手馬上撐開９７的身體，我試圖向９５求救，然而９５的樣子卻讓我了解到我想的太美了。</p>
<p>　　只見９５的雙眼緊緊盯著我的股間，那種眼神，簡直就是掠食者見到了可口的獵物時才會有的。</p>
<p>　　接著９５馬上強硬的將我壓倒在地上，連９７都因為９５的反常而驚訝，然而９５並沒有任何一點遲疑，馬上就將裙子拉開來，除了誘人的黑色絲襪外，裡面連內褲也沒有。</p>
<p>　　「指揮官……接下來，也請和我……。」熾熱的視線緊緊盯著我的臉龐，９５將私處抵上我的肉棒來回的磨蹭著，隔著絲襪早已能觀察到小穴的濕潤。</p>
<p>　　「嗯嗚！！９５……停下來……呼啊啊……。」隔著已經濕了的絲襪，９５的小穴不斷在我的肉棒上摩擦著，舒服的觸感讓我又開始享受了起來。</p>
<p>　　「等、等等！老姐你怎麼可以搶先！」一旁的９７馬上回過神來想將９５拉開，但卻是徒勞。</p>
<p>　　「９７，你剛剛都已經跟指揮官做過了，現在指揮官是我的。」９５完全不在意９７的抗議，只是壓著我不放，並且用下體不斷的摩蹭著肉棒。</p>
<p>　　「呼……啊嗯！！９、９５……別這樣……。」承受不了如此挑逗的我已經完全無法反抗，只是接受著快感而已。</p>
<p>　　「唔！指揮官居然被老姐給……啊唔！」似乎是出於不甘心的動作，９５馬上伏下身來一口含住了我的左乳頭，手也放到右乳上不斷的搓揉起來。</p>
<p>　　同時，９５也將雙腿夾緊，用大腿夾住肉棒，絲襪的觸感不斷的刺激著我的神經。</p>
<p>　　「啊啊啊！不、不行……會……嗯咕嗚！！」上下不斷傳來的快感讓我的大腦麻痺了起來，肉棒馬上不爭氣了噴出大量的精液，染濕了９５的黑絲。</p>
<p>　　看著被精液染濕的絲襪，９５露出了滿意的微笑。</p>
<p>　　接著，停下動作的９７與９５，將因為射精而脫力的我拉了起來，直接放到剛清理好的床上去。</p>
<p>　　「嘿嘿，指揮官就躺在我的身上吧～」不容我發出一點拒絕的聲音，９７將我的上半身攬在懷裡，同時雙手不安份的在我的身上遊離著。</p>
<p>　　被撫摸著的舒服感，以及一直都無法被安撫的搔癢感刺激著我的心神，原本疲軟的肉棒又再度聳立。</p>
<p>　　「那麼指揮官……接下來，請以女孩子的身分好好舒服一次喔……。」這麼說著的９７，將我的雙腿分開來，同時手指輕輕碰觸了一下我的小穴。</p>
<p>　　「咿！？等……等等！９７……不行……。」至今從未被碰觸過那裡的我感到有些恐懼，扭捏著身體想掙脫開來。</p>
<p>　　「嘿？指揮官不准逃喔！」９７見狀，趕緊將我的身體壓住，雙手直接放在我的胸部上慢慢的搓揉起來。</p>
<p>　　同時９５的手指慢慢的侵入自己體內，修長的手指抵著穴壁深入的感覺清晰的讓人無法分神。</p>
<p>　　「指揮官果然也濕了呢……畢竟也是個女孩子啊……。」９５抬起頭來看著我，手指抵在穴壁上來回的撫摸著，好似在找著什麼。</p>
<p>　　「啊！……咕嗚……９５……別……啊啊！！？」在我專注著想抵抗９５帶來的快感時，９７的雙手忽然捏上了我的乳頭。</p>
<p>　　「指揮官的乳頭也硬了呢～」如此說著的９７，手指靈活的捏著乳頭以食指按搓著。</p>
<p>　　「嗚啊啊啊！！等……不行了……啊啊……。」上下兩邊的刺激讓我的思考漸漸遲鈍了起來，逐漸委身於兩人的挑逗中。</p>
<p>　　「啊。」隨著９５突如其來的一聲叫喊，９５的手指蹭過穴內的一觸。</p>
<p>　　「嘰咿咿咿！！！」電擊一樣的快感使我的身體弓了起來，比起剛剛的一切還要更加強烈的快感不斷襲向全身。</p>
<p>　　「指揮官的這裡……。」觀察著我的反應，９５的手再次蹭上了粗糙的Ｇ點。「反應很激烈呢……。」</p>
<p>　　「啊啊啊啊！！９５……不行不行啊啊！！住手啊啊啊啊！！！」過於強烈的快感使我哀求了起來，全身就像被電擊一樣的激烈扭動著。</p>
<p>　　「指揮官好可愛呢，嘻嘻～」９７的手指也捏著乳頭稍微用力的拉扯了起來，同時９５的手指緊緊抵著Ｇ點磨蹭起來。</p>
<p>　　「咿咿咿咿！！去了！！去了啊啊啊啊啊！！！！」隨著兩邊不斷加強的刺激，我的大腦陷入一片空白，同時下身也隨著９５的動作不斷噴出淫水。</p>
<p>　　「指揮官……很好的高潮了呢……。」慢慢的將手指抽出來，９５帶著笑顏看著我。</p>
<p>　　接著，９５就在我的面前，把自己的衣物一件一件的脫了下來，不一會兒，９５已經赤身裸體。</p>
<p>　　看著９５的裸體，我又更興奮了起來，感覺口乾舌燥的……。</p>
<p>　　「指揮官的肉棒更硬了呢～看到老姐的裸體就誠實起來了嗎？」低下頭來看著我的９７露出不懷好意的笑容。</p>
<p>　　「啊……我……！這……。」被點出真相的我無法反駁，只能支支吾吾的不知道該說什麼。</p>
<p>　　然而９５看來並不打算給我解釋的時間，一下子就跨坐了上來，同時用那光滑的大腿夾住了硬挺的肉棒。</p>
<p>　　「嗯咕嗚！？」細膩大腿的觸感使我的興奮更進一步，肉棒傳來的觸感使我終於臣服於異樣的快感下。</p>
<p>　　「指揮官……。」略帶甜膩感的聲音將我的意識拉了過去，只見９５慢慢的抬起下身，讓私處抵在龜頭上。</p>
<p>　　陰唇被龜頭擠開來，在小穴內大量分泌出的淫水順著龜頭慢慢的流出。</p>
<p>　　「請好好的享受吧……～」語音剛落，９５便沉下腰來，龜頭馬上就進入緊窄又溫熱的小穴內。</p>
<p>　　「咿！！好緊……啊啊啊……！！」隨著肉棒的深入，穴肉緊緊的纏上肉棒，大量的淫水被擠出來，讓下身濕濡一片。</p>
<p>　　「嗯！！……指揮官的……全都……進來了喔……。」終於完全吃下肉棒的９５看著我微笑著，開始慢慢的上下騎乘了起來。</p>
<p>　　「嗚！老姐跟指揮官都忘記我了！」感覺被冷落的９７一下子將我的上身抱起，讓我整個人躺在她身上，雙手揉著胸部的同時，９７的嘴貼上了我的耳朵，伸出舌頭開始舔了起來。</p>
<p>　　「咿咿咿咿！！！」咕啾咕啾的舔弄耳朵的聲音以及身體上激烈的刺激使我根本無法再做多餘的思考。</p>
<p>　　「啊哈！……指揮官的……好粗……嗯嗚！！」９５開始忘情的扭起腰來，同時胸部也大幅度的上下甩動著，而９７更是將舌頭伸入耳洞內盡情的舔著，雙手不斷搓揉著胸部。</p>
<p>　　「不行……啊啊啊！！住手……！！要壞了！要壞掉了啊啊啊啊♥♥♥♥♥」隨著９５漸漸加快的騎乘，射精感也開始快速湧上來，肉棒也因為興奮而更加堅挺、脈動著。</p>
<p>　　「指揮官……給我……請把你的精液……全部都射到９５的最深處啊啊♥♥」啪的一聲，９５用力的坐到底，同時肉棒被忽然緊縮起來的小穴包裹住。</p>
<p>　　「咿啊啊啊啊啊啊♥♥♥♥♥♥」快感刺激我用力的弓起背，同時精關一鬆，熾熱的精液不斷射入９５的體內。</p>
<p>　　「指揮官肯定射了對吧～？」９７故意用諂媚的聲音在我耳旁說著，然而我卻沒有多餘的心思回應，只是不斷的將精液射到９５的子宮內。</p>
<p>　　在射精完全結束後９５才無力的起身，啵的一聲，肉棒離開小穴的同時大量的精液漏出小穴滴了出來。</p>
<p>　　「那麼接下來～」９５才剛退開，９７便麻利的跨坐到我身上，同時依然硬挺的肉棒毫無阻礙的進入了９７早已濕潤的小穴內。</p>
<p>　　「嗯嗚嗚！！指揮官……很行嘛……！」露出有些得意的笑容，９７一上來就開始激烈的騎乘。</p>
<p>　　「啊嗯！！９……９７！別……嗚啊啊……！！」和９５比起來，９７的動作粗暴了許多，就像是在把我當成玩具一樣的激烈侵犯著。</p>
<p>　　而原本在一旁觀望的９５，突然就從背後抱住９７，同時手向下撫摸到９７的陰蒂。</p>
<p>　　「咿咿咿！？老姐……！？」一下子被碰到敏感處的９７大大的抖了下身體，同時小穴大大的縮緊了下。</p>
<p>　　「９７，這是我給你的懲罰喔……。」９５邊說著，手指按著濕潤的陰蒂慢慢的左右搓揉起來，發出咕啾咕啾的聲音。</p>
<p>　　「啊！！別……嗯嗚嗚嗚！！！！」被９５玩弄的９７沒多久就無力的向後躺，完全沒了剛剛的衝勁，然而小穴卻因為刺激而變的更緊。</p>
<p>　　「嗚！！啊啊！！！９７……啊……！」無法忍耐快感的我，終於選擇向上挺起腰來主動的抽插，肉棒在過於緊窄的小穴內挺動著，龜頭不斷的被皺摺刺激。，全身充斥著發狂的快感。</p>
<p>　　「咿咿咿咿！！？連指揮官也……啊啊啊！！我……嗯啊啊啊啊！！！」被我與９５不斷玩弄的９７，發出了舒服的呻吟。</p>
<p>　　「嗯嗚！呼……哈啊……嗯啊啊！！」挺腰的速度與力道漸漸的增大起來，我貪求著更大的快感，開始不斷抽插９７的小穴。</p>
<p>　　還想要更多的想法充斥在我的腦海裡，當注意到的時候，我的雙手已經放在９７的腰上，專注的向上不斷挺腰抽插著９７。</p>
<p>　　「咕嗚嗚！！啊啊啊啊！！指揮官……咿咿咿咿～♥♥」不斷發出淫叫的９７，雙眼似乎已經有些失焦了，而９５對陰蒂的玩弄卻不減反增。</p>
<p>　　「嗯啊啊！！９７的……不行了……！！又射了啊啊啊！！！」忍耐終於到了極限，啪的一聲插入到最深處後，肉棒終於在９７的體內射出精液。</p>
<p>　　「咿咿咿咿咿♥♥♥♥♥♥」同時９７也到了極限，在被內射的同時也誇張的弓起身體高潮了起來。</p>
<p>　　令人陶醉的射精持續了有十幾秒長，當射精結束時，９７與我也直接倒了下去。</p>
<p>　　９５將暈倒了的９７放倒在我身旁，肉棒拔出小穴時發出啵的一聲，大量的精液馬上流出小穴，滴到床上。</p>
<p>　　「啊……啊……。」我則是脫力的躺著，感受著被激烈的玩弄後的餘韻。</p>
<p>　　眼角餘光，看到９５拿出一瓶熟悉的粉色藥劑，喝下整整半瓶。</p>
<p>　　接著，９５馬上將我的上身拉起，吻著我的嘴唇，將口中的藥慢慢灌入毫無反抗之力的我口中，順著食道慢慢的進入胃中。</p>
<p>　　「嗯嗚！！」思緒與體力慢慢的恢復，伴隨著身體的恢復，火熱的感覺流遍全身，肌膚開始染上一片嫣紅。</p>
<p>　　之後，９７拿起剩下的半瓶藥，一口氣全喝了下去。</p>
<p>　　「嗯……呼啊……♥」喝光藥的９５吐了口氣，看向這裡的眼神比起剛剛有了明顯的不同。</p>
<p>　　那個眼神是充滿情慾卻又讓人無法別開視線的，狩獵者的眼神。</p>
<p>　　「指揮官……。」再次跨坐到我的身上，９５的手握住了我的肉棒，對準了她的小穴。</p>
<p>　　「我們，繼‧續‧吧♥」露出充滿愛慾的笑容，９５再度帶領著肉棒進入更加濕熱的小穴。</p>
<p>　　夜晚似乎還很長的樣子。</p>
<p>「嗯……呼唔……９５好……厲害……♥嗯姆……♥」</p>
<p>　　「指揮官也……好棒……精液好多……♥嗯嗚……啾……♥還要……♥」</p>
<p>　　經過了不知道幾個小時，窗外早已照進了刺眼的陽光。</p>
<p>　　但與這陽光成反比的，是充滿了墨魚般腥臭氣味的指揮官專用的休息室，以及滿是汗水、淫水與精液的床。</p>
<p>　　一整晚下來，９７在中途醒來過一次，也加入了戰局，但沒多久又再度被玩弄到睡著，現在也還是倒在床上熟睡著。</p>
<p>　　而９５，則是趴在我的身上，碩大的巨乳壓在我顯得有些小的雙乳上，下身則盡力的扭動著，露出疲憊但卻愉悅的笑容，無數次的與我接吻著。</p>
<p>　　啪嚓啪嚓的，沾在身上的濃稠精液被強拉開來的聲音，以及噗哧噗哧的黏膩的抽插聲，再度將快感拉高到極限。</p>
<p>　　「嗚！……９５……我……又快要……♥」接近射精的感覺充斥著大腦，連話都無法好好說清楚的我露出放浪的表情看著９５。</p>
<p>　　「指揮官……我也……請讓我也……一起……♥」９５也以放蕩的笑容回應我，同時緊緊的抱住了我的身體，淫亂的腰振也變得愈發激烈。</p>
<p>　　「咿！！射了！射了射了♥♥射了啊啊啊啊啊♥♥♥♥♥♥」高聲叫喊著的我，身體用盡最後的力氣挺起腰，將肉棒完全的插入９５早已泥濘不堪的小穴內，同時在那鼓鼓的小腹內添入更多濃稠又滾燙的精液。</p>
<p>　　「好燙啊♥♥我也……我也高潮了啊啊啊啊啊♥♥♥♥♥♥」再度被中出的９５弓起腰，從小穴內噴出了大量的淫水，與過多的精液一同噴出來，將原本已經半乾的床又噴了個全濕。</p>
<p>　　隨後，盡情發洩了的９５倒在同樣已經無力的我身上不斷的喘息著。</p>
<p>　　絕對不能再像今天一樣這麼激烈了！</p>
<p>　　才剛想到這句話而已，我已經疲憊的閉上雙眼陷入沉睡。</p>
<p>　「指揮官，這個。」９５走進指揮室後，將新的報告放到我的桌上。</p>
<p>　　「居然還有……。」看著眼前堆積如山的報告，我的頭又開始痛了起來。</p>
<p>　　昨天一整天沒進去過指揮室，加上我很懶的緣故，一堆又一堆的報告在我眼前只是徒增我惱火的程度而已。</p>
<p>　　「需要幫忙吧？」拿了張椅子過來，９５直接坐在我身旁，開始幫我整理報告。</p>
<p>　　「謝啦。」露出笑容，我再度埋首於報告堆。</p>
<p>　　突然，指揮室的門砰的一聲被大力推開。</p>
<p>　　「我聽到啦！指揮官需要幫忙的聲音！」９７充滿朝氣的跑了進來，接著拿起一旁的椅子直接坐到我身旁。</p>
<p>　　「你到底是哪來的消息……。」看著９７逕自抽走一份戰略報告開始簽名，我無奈的嘆了口氣。</p>
<p>　　「哎唷～不用管那種事啦～」９７笑笑的，將身子挨在我身旁，也開始幫忙。</p>
<p>　　９５見狀，不甘示弱似的又坐近了些，兩人直接將我夾在中間。</p>
<p>　　「唉……。」不知道該說什麼的我只能嘆口氣，繼續埋頭於報告內。</p>
<p>　　就在此時，閉路通訊又再次開啟。</p>
<p>　　「唷，我親愛的白老鼠指揮……你在幹嘛？」帕斯卡熟悉的面孔出現在螢幕上，而在對方看清楚這邊的狀況後很明顯的疑惑了。</p>
<p>　　「不要在意。」被９５與９７’夾住’的我只能擺擺手示意對方不用管。</p>
<p>　　「我本來就不在意，」清了清喉嚨，帕斯卡接著開始說，「之前說的……移除那東西的事情。」</p>
<p>　　「嘛……反正也沒對生活造成影響，算了。」有點難為情的搔搔臉，我回答帕斯卡，同時９５與９７似乎聽懂了是什麼意思，紅著臉撇過頭。</p>
<p>　　「噢……不用就好，還有兩件事情要你去做。」說著說著，帕斯卡拿出了一份報告表端詳了起來。</p>
<p>　　「第一件事情……嗯，這個滿有趣的。」帕斯卡少見的露出微笑。「有個指揮官對你的事情好像滿有興趣的，對方的目的是找出某個鐵血……看你要不要做吧。」</p>
<p>　　「好吧……我會考慮的。」這件事情就先記在心裡吧。</p>
<p>　　「第二件事情……把你身邊那兩個管好，那傢伙應該快到了。」帕斯卡指了指９５與９７，與此同時指揮室的大門打開來。</p>
<p>　　「哈囉～」走進來的是……建築師！？</p>
<p>　　在我還沒反應過來時，身旁的９５與９７馬上舉起槍對準對方。</p>
<p>　　「先等等。」舉起手制止９５與９７，我看著閉路通訊另一端的帕斯卡，聽聽她有什麼理由。</p>
<p>　　「她就交給你了，」帕斯卡頓了下，又繼續說「別搞死她，她對我來說有用。」說完，帕斯卡馬上就把通訊關閉。</p>
<p>　　「就是這麼回事，請多指教啦～」建築師將上半身趴到桌子上，近距離的看著我微笑，完全無視９５與９７充滿敵意的眼神。</p>
<p>　　「請多指教……。」看了看眼前嘻皮笑臉的建築師，以及身旁對前者充滿敵意的９５與９７，我有預感今後的日子大概會非常不好過。</p>
<p>　　頭好痛啊……。</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://russet-burbank-novel.com">Russet Burbank</a>
            <p>原文链接：<a href="http://russet-burbank-novel.com/2017/12/10/2017-12-10/">http://russet-burbank-novel.com/2017/12/10/2017-12-10/</a>
            <p>发表日期：<a href="http://russet-burbank-novel.com/2017/12/10/2017-12-10/">December 10th 2017, 7:31:00 am</a>
            <p>更新日期：<a href="http://russet-burbank-novel.com/2017/12/10/2017-12-10/">June 11th 2020, 7:50:17 am</a>
            <p>版权声明：本文采用<a rel="license noopener" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2018/04/01/2018-04-02/" title= "4 眠慾">
                    <div class="nextTitle">4 眠慾</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2017/08/11/2017-08-11/" title= "2 欲念遊戲">
                    <div class="prevTitle">2 欲念遊戲</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- gitalk评论 -->

    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:3602782039@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="http://www.pixiv.net/users/3576565" class="iconfont-archer others" target="_blank" title=others></a>
            
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 9
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/19</span><a class="archive-post-title" href= "/2020/01/18/2020-01-19/" >【祭品】那個人的未來</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/20</span><a class="archive-post-title" href= "/2019/04/19/2019-04-19/" >扶他觸墮地獄─失敗的代價</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/17</span><a class="archive-post-title" href= "/2018/04/16/2018-04-17/" >5 逆轉</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/02</span><a class="archive-post-title" href= "/2018/04/01/2018-04-02/" >4 眠慾</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2017 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/10</span><a class="archive-post-title" href= "/2017/12/10/2017-12-10/" >3 兩人的玩弄。</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/12</span><a class="archive-post-title" href= "/2017/08/11/2017-08-11/" >2 欲念遊戲</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/01</span><a class="archive-post-title" href= "/2017/08/01/2017-08-01/" >1 倒轉欲求</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/28</span><a class="archive-post-title" href= "/2017/07/27/2017-07-28/" >格里芬的女指揮官。</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/11</span><a class="archive-post-title" href= "/2017/07/10/2017-07-10/" >宴會過後。</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="novel"><span class="iconfont-archer">&#xe606;</span>novel</span>
    
        <span class="sidebar-tag-name" data-tags="R-18"><span class="iconfont-archer">&#xe606;</span>R-18</span>
    
        <span class="sidebar-tag-name" data-tags="Girls' Frontline"><span class="iconfont-archer">&#xe606;</span>Girls' Frontline</span>
    
        <span class="sidebar-tag-name" data-tags="Yuri"><span class="iconfont-archer">&#xe606;</span>Yuri</span>
    
        <span class="sidebar-tag-name" data-tags="Futanari"><span class="iconfont-archer">&#xe606;</span>Futanari</span>
    
        <span class="sidebar-tag-name" data-tags="KarDia tou Abel"><span class="iconfont-archer">&#xe606;</span>KarDia tou Abel</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="扶他指揮官"><span class="iconfont-archer">&#xe60a;</span>扶他指揮官</span>
    
        <span class="sidebar-category-name" data-categories="牧羊人之心"><span class="iconfont-archer">&#xe60a;</span>牧羊人之心</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Russet Burbank"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


