<!DOCTYPE html>
<html lang="zh-tw">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="Russet Burbank">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Russet Burbank">
    
    <meta name="keywords" content="novels,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="不小心打破結界，放出阿芙莉芒分身的神權國天子青龍薇薇，為了補償過失，決定協助馴養師等人重新封印阿芙莉芒。 然而即便是神權國御子也難抵邪神威風，眾人遭到阿芙莉芒與異界魔物的圍攻，輕而易舉地被擊敗，薇薇留下斷後，其餘人等只得暫時撤退以尋救回薇薇的方法。 然而在風之源頭深處，薇薇早就沒了從容等待的時間……  「滾開！邪惡的怪物之流！」薇薇操縱暴風結陣自守，等待夥伴搬救兵的同時盡可能地為夥伴們減少更多敵人">
<meta property="og:type" content="article">
<meta property="og:title" content="扶他觸墮地獄─失敗的代價">
<meta property="og:url" content="http://russet-burbank-novel.com/2019/04/19/2019-04-19/index.html">
<meta property="og:site_name" content="Russet Burbank&#39;s Novel">
<meta property="og:description" content="不小心打破結界，放出阿芙莉芒分身的神權國天子青龍薇薇，為了補償過失，決定協助馴養師等人重新封印阿芙莉芒。 然而即便是神權國御子也難抵邪神威風，眾人遭到阿芙莉芒與異界魔物的圍攻，輕而易舉地被擊敗，薇薇留下斷後，其餘人等只得暫時撤退以尋救回薇薇的方法。 然而在風之源頭深處，薇薇早就沒了從容等待的時間……  「滾開！邪惡的怪物之流！」薇薇操縱暴風結陣自守，等待夥伴搬救兵的同時盡可能地為夥伴們減少更多敵人">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2019-04-19T12:15:38.000Z">
<meta property="article:modified_time" content="2020-06-11T06:11:37.875Z">
<meta property="article:author" content="Russet Burbank">
<meta property="article:tag" content="novel">
<meta property="article:tag" content="R-18">
<meta property="article:tag" content="Futanari">
<meta property="article:tag" content="KarDia tou Abel">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    
    <title>扶他觸墮地獄─失敗的代價 · Russet Burbank&#39;s novels</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 4.2.1"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Russet Burbank&#39;s novels</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">扶他觸墮地獄─失敗的代價</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Russet Burbank's novels</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            扶他觸墮地獄─失敗的代價
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "novel">novel</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "R-18">R-18</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Futanari">Futanari</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "KarDia tou Abel">KarDia tou Abel</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">4.4k</span>阅读时长: <span class="post-count reading-time">14 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/04/19</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>不小心打破結界，放出阿芙莉芒分身的神權國天子青龍薇薇，<br>為了補償過失，決定協助馴養師等人重新封印阿芙莉芒。</p>
<p>然而即便是神權國御子也難抵邪神威風，眾人遭到阿芙莉芒與異界魔物的圍攻，<br>輕而易舉地被擊敗，薇薇留下斷後，其餘人等只得暫時撤退以尋救回薇薇的方法。</p>
<p>然而在風之源頭深處，薇薇早就沒了從容等待的時間……</p>
<hr>
<p>「滾開！邪惡的怪物之流！」薇薇操縱暴風結陣自守，<br>等待夥伴搬救兵的同時盡可能地為夥伴們減少更多敵人。</p>
<p>排山倒海的觸手魔物團包圍住薇薇，奮不顧身的衝上前，再被風暴絞碎、吞沒。<br>然而結界守的了一時卻沒法永遠保護自己，<br>隨著那來自異界的觸手魔物排山倒海的自殺行為，<br>狂躁的風暴也在層層減弱。</p>
<p>不只是魔力一點一點地消耗殆盡，觸手魔物噁心的視線透過暴風緊盯著薇薇，<br>就像在舔舐著薇薇的全身，最要命的是這視線也在層層剝奪薇薇對風的掌控，<br>結界因此變得散碎不堪。</p>
<p>而阿芙莉芒卻還只是站在遠處，<br>姣好的睡容上卻是個類似帽子一樣的邪眼，<br>看了看薇薇又看了看結界，眼裡表現出一絲興趣。</p>
<p>緊接著，不停呼嘯的暴風突兀散去，光是擋住觸手魔物的攻襲就讓薇薇竭盡全力，<br>可魔物連視線都有特殊效果，就算魔力還有大半保存著，<br>對風的掌握也會被完全切斷，結界破碎的瞬間，<br>蜂擁而至的觸手直接把薇薇的手腳纏緊不放。</p>
<p>「噁心的…放開我！」連龍尾都被死纏住不放，<br>薇薇徒勞的掙扎著，魔物的視線無時不刻影響著薇薇的思緒，<br>沾滿液體的觸手滑過肌膚與尾巴時帶起一陣陣火熱，不停削弱薇薇的體力。</p>
<p>「我的夥伴們絕對會跑來把你們全都打倒的！給我洗乾淨脖子等著你這個混帳邪神！」對著阿芙莉特叫囂的薇薇，趁著一點空隙直接出手攻擊阿芙莉芒。</p>
<p>忽然間，阿芙莉芒頭上的邪眼瞪了一下薇薇。</p>
<p>刺眼的光芒衝擊薇薇的意識，驅散了薇薇僅存的所有魔力，<br>小到微不足道的弱風輕輕吹過阿芙莉芒熟睡的臉龐，連讓她皺個眉頭也做不到。</p>
<p>於此同時，觸手魔物的愛撫也更加激烈，無數黏液滲入龍鱗內側，<br>就連身上的龍麟服也被觸手的黏液一點點浸染，逐漸擴散的火燙、<br>體內逐漸變得激烈的疼痛感讓薇薇有些恍惚。</p>
<p>一直在睡的阿芙莉芒，說著夢話似的開口道：「唔姆……養料……壯大族群……唔姆……」</p>
<p>「什……什麼養料……要壯大族群回你的異世界壯大啦！我警告你！我的夥伴馬上就啊啊啊！！」<br>話都還沒說完，魔物的觸手伸入薇薇的衣服縫隙內，挑逗性的撫摸著薇薇的嬌嫩肌膚，<br>甘甜的像要麻掉一樣的刺激衝擊薇薇的大腦。</p>
<p>「別摸……啊！我叫你別摸啊……」無力的掙扎著，薇薇試圖擺脫下流觸手的糾纏，<br>可因為自己太鬧騰的關係，魔物們反而將更多觸手纏到薇薇身上：<br>「好噁心……放開我！很燙……很燙放咿咿咿咿咿！」<br>被無數觸手下流撫摸著的尾巴，那一處逆麟忽然被觸手刮過，<br>電擊一樣的快感傳遍全身，薇薇甚至差點就氣絕了。</p>
<p>頭上的邪眼注視薇薇，阿芙莉芒依舊只是說著夢話：<br>「唔嗯……侵犯……」說完，地上長出了兩叢粗壯的觸手，<br>纏住薇薇的雙腳用力分開來，即便只是隔著連身衣也能看到私處的濕潤，<br>魔物們更是毫不客氣的將目光聚焦於水痕明顯的私處，盡情的視姦。</p>
<p>「啊……！住手………不准看！嗚……不要了啊啊……」明明正在被魔物羞辱，<br>身體卻老老實實的產生快感，尾巴興奮的甩動著、尋求著對逆麟的挑逗，<br>觸手卻巧妙的避開那讓龍人輕易發狂的敏感處，焦躁感與快感在體內不停堆積，<br>薇薇心神凌亂，雙腿也無意識的張的更開。</p>
<p>不知不覺間，魔物們又伸出完全不同的觸手，<br>比起其他的還要更粗壯的紫紅色觸手，長的就跟男根沒兩樣，<br>前端滴著透明色的液體，一陣陣腥臭氣息從觸手處飄散開來。</p>
<p>「欸……你們要做什麼……」不知何時，薇薇的聲音也變得軟弱無力，<br>變得只能看著魔物們對自己做的變態行為，直到其中一條觸手捲住薇薇私處的衣物拉到一旁，<br>露出因興奮而濕潤無比的幼嫩縫隙時薇薇才感覺到不對勁：<br>「等……不行！住手！退……退開！」用盡最後力氣努力的掙扎著，<br>可內心深處自己也在不停渴望著更多的刺激。</p>
<p>似是覺得薇薇的態度讓人不爽，其中兩個魔物的觸手纏上了薇薇的長耳：<br>「啊啊啊！！做……做什……」不給薇薇更多反應時間就迅速侵入到耳內，<br>朝著那不該碰觸的位置注入大量黏稠透明的、充斥媚藥成分的液體。<br>液體迅速地滲入周圍，侵入到薇薇思考的中樞，<br>將快感毫無限制的增幅到甚至連呼吸都能感受到快感的地步。</p>
<p>「咿咿咿咿咿！！」剛剛還在掙扎著的龍女忽然用力的弓起身子，<br>從私處噴出透明的淫水，在魔物面前不知羞恥的潮吹了。<br>噴出的淫水把身前的魔物淋的滿身濕，雙腿張的大開，<br>就像是在方便魔物緊盯著自己的小穴縫一樣。</p>
<p>激烈的潮吹持續了數十秒才停下，薇薇早已精疲力竭，<br>連最後一絲力氣都浪費在下流的高潮上，<br>自己卻連舉起手遮住臉蛋都做不到，<br>周圍還全都是那散著腥臭味的紫紅觸手，<br>羞恥的天子只能發出一陣嗚噎：<br>「嗚……不要了……拜託放過我……我……我不會再攻擊你們了……」</p>
<p>然而魔物完全沒有停手的意思，<br>阿芙莉芒也只是站在那看著魔物們將那些猙獰的觸手插入到衣服縫隙內，<br>享受著內側滑順的衣料與細膩的肌膚，將那噁心的汁液抹上薇薇的嬌軀，<br>發出咕啾咕啾的下流聲響。</p>
<p>「啊啊啊！不要……拔出去！不要用那東西碰啊啊啊啊啊啊啊！！」<br>連話都不給說完，耳內的觸手馬上又開始攪拌著充滿液體的耳洞，<br>劇烈的咕啾聲充斥在腦海裡，激烈的侵犯著薇薇。</p>
<p>此時更多的觸手纏繞上了薇薇的龍角上，魔物仔仔細細的用紫紅色的觸手下流的愛撫著，<br>連逆麟也被魔物用觸手滿是液體的前端用力亂蹭，發出啪嗒啪嗒的聲響，<br>受不住刺激的薇薇發出一陣大叫：<br>「啊啊啊啊啊啊！！不要不要不要……不想再去了！不要！又要去了！去了啊啊啊啊！！！」<br>在魔物激烈的玩弄下，薇薇又一次不受控制的高潮，甚至連尿液都噴出來，<br>魔物們趁著薇薇還在高潮時馬上湊上前，將薇薇的小穴掰開來，正對著阿芙莉芒。</p>
<p>不知何時，阿芙莉芒已經走到薇薇的面前，明明是女子身，<br>下身衣料遮住的部位卻已高高鼓起，邪眼再次凝視著薇薇。</p>
<p>身體變得僵硬，思考完全停頓，只剩在邪神面前的無力感，薇薇第一次落淚了。</p>
<p>被拉開的雙腳，正中粉嫩潮濕的私處毫無保留的暴露在阿芙莉芒面前，<br>魔物用觸手激烈的玩弄薇薇的肉體，幾乎就只是把薇薇當成洩慾道具一樣，<br>甚至連衣服也沒脫下，作為青龍象徵的長角與尾巴，<br>此刻也早已染滿了黏膩不堪的觸手黏液，羞恥感與快感交織，<br>化成更加劇烈的刺激，不停削弱薇薇僅存的理智。</p>
<p>「唔嗯……交配……後代……！」趁著薇薇還處在僵硬狀態，阿芙莉芒撲了上去，<br>將薇薇壓在身下，衣料此時也被翻開，露出藏在下面的粗壯肉棒，<br>紫黑色的肉棒上血管明顯的浮起，有力的跳動著，輕輕敲打著薇薇的小穴。</p>
<p>看著阿芙莉芒，薇薇害怕的求饒著：<br>「咿！！不……不要……那樣的不可能……不可能進來的……」<br>聲音因恐懼而顫抖個不停，甚至都沒法把話好好說玩，<br>但阿芙莉芒卻一點反應都沒，只是機械式的抓住薇薇的雙腿<br>盡量分得更開。周圍的魔物更是用觸手纏住薇薇的雙手，<br>控制薇薇的同時也用薇薇細嫩的手掌作為自己的發洩道具。</p>
<p>「放……放過我……拜託你……原諒我……原諒啊啊啊！！」<br>阿芙莉芒忽然挺腰，龜頭直接撐開未經人事的私處，<br>被強行擴張的痛苦疼的薇薇不停慘叫，扭著身子試圖反抗侵入體內的男根，<br>可越是掙扎，肉棒就越深入，從接縫處流出一絲落紅，<br>此時，耳內的觸手忽然噴出一股熱燙的濃白精液，<br>甚至多到從耳洞滿出來，滿滿的媚藥成分滲入到大腦內，<br>同時阿芙莉芒忽然凶狠的用力挺腰，怪物肉棒完全插入到薇薇體內。</p>
<p>「啊……呃嗚……嘎哈！……」像被刺穿一樣的痛苦因為腦內的媚藥自動轉換成快感，<br>強烈的刺激讓薇薇甚至都忘了怎麼呼吸，只能張大著嘴發出不成樣的乾叫，<br>而阿芙莉芒則低下頭來，睡臉之上的邪眼與薇薇的視線相交，直接使用魔力催眠薇薇，<br>更大幅增加其身體的敏感度。</p>
<p>敏感度再次增加的身體，就連說話時喉嚨的顫抖都是刺激，薇薇的求饒也變得更加卑微：<br>「咿咿♥♥♥不要……不要了……會死……饒了我……」<br>此時的姿態根本不像個高高在上的天子，而魔物們根本不管薇薇的求饒，<br>又開始大幅度的抽插起來，享用著薇薇的身軀與耳內，阿芙莉芒更開始粗暴的扭腰，<br>享受著身下青龍的肉穴。</p>
<p>「咿啊啊啊啊♥♥♥會死的啊啊啊♥♥♥大腦要壞掉了咿咿咿♥♥♥<br>不要！不要啊啊啊啊♥♥♥♥♥♥」<br>明明內心不想承認，身體卻老老實實地產生暴力的快感，<br>觸手快速抽插著薇薇的耳道，就像是要把薇薇的大腦狠狠搗壞一樣，<br>身上的觸手一遍又一遍的刮蹭著薇薇最最敏感的部位，乳頭、龍腳、逆麟，<br>平時根本不會被摸到的地方此刻卻被觸手熟練的挑逗、蹂躪，<br>阿芙莉芒更是只為了交配、為了產子而不停用力侵犯著薇薇，<br>龜頭不停撞擊到最深處的子宮口，一點一點的侵入，激烈的快感讓薇薇的表情扭曲，<br>身體一陣一陣的抽搐。</p>
<p>「嗚咕！嘎哈啊！不要再……往裡……啊啊啊……嗯咿！！」<br>隨著粗暴的交配時間變長，身體也漸漸適應快感，<br>原本扭曲的表情也漸漸顯出一絲歡愉，肉棒不停地進出著薇薇的小穴，<br>發出一聲又一聲啪啪啪啪的下流聲響，接著觸手又更快速的抽插著耳洞，<br>讓薇薇發出更下流的叫聲：<br>「咿咿咿咿！好舒服……嗯嗚嗚！！！<br>大腦像……被侵犯了……啊啊啊啊♥♥♥」。</p>
<p>阿芙莉芒也明顯興奮了起來，整個人壓到薇薇身上，<br>讓薇薇屁股翹高，由上而下重重的侵犯薇薇滿是淫水的粉穴，<br>對著薇薇細語著：「嗯呼……懷孕……懷上我的孩子♥……」<br>同時用力的挺腰，龜頭撞開子宮口，直接插入到稚嫩的子宮內。</p>
<p>「咿咿咿咿咿♥♥♥♥♥♥」被插入子宮的快感直接把薇薇推至高潮，<br>阿芙莉芒卻視若無睹的繼續侵犯，小穴不停抽搐著、吸吮著肉棒，<br>迫使阿芙莉芒更加重抽插的力道，發出噗嗤噗嗤的激烈抽插聲，<br>插的薇薇雙眼上翻，牙關緊咬，發出不成樣的淫叫。</p>
<p>「還……還要……還要更多的♥好舒服♥♥♥♥哈啊……要壞掉了啊啊啊啊♥♥♥♥♥♥」<br>邪神的肉棒不停衝撞著薇薇的子宮，持續著種付交配，觸手也更加粗暴的玩弄薇薇的身軀，<br>將黏液一層又一層塗抹在薇薇的身上，<br>肌膚被無數次塗抹的結果就是連微風吹過都會產生強烈快感，<br>此刻的薇薇早就忘記自己還是天子，只知道借助尾巴用力的挺起屁股，<br>享受著異界肉棒的姦淫。</p>
<p>「要射……了……」阿芙莉芒說著，緊壓住薇薇，像打樁機一樣粗暴的抽插薇薇的小穴，<br>淫水隨著每次抽插不停噴濺，子宮壁被撞擊的快感催促著薇薇的高潮：<br>「啊啊啊啊♥♥♥又要……去了咿咿咿咿♥♥♥♥要去了啊啊啊啊♥♥♥♥♥♥」</p>
<p>「嗯嗚♥♥」重重的向下插入到底，阿芙莉芒用力挺著腰，保持著龜頭抵住子宮壁的狀況下，<br>在薇薇的子宮內噴出一坨又一坨滾燙濃稠的精液，同時觸手魔物們也受到刺激，<br>紛紛的在薇薇身上繳械，大量腥臭的液體射在衣服、耳朵內，刺鼻的味道侵入薇薇的鼻腔，<br>混雜在精液內的媚藥浸染薇薇，直接將薇薇推向高潮。</p>
<p>「咿咿咿啊啊啊啊啊♥♥♥♥♥♥♥♥♥」高聲淫叫著再次高潮，<br>混雜在精液內的媚藥流入薇薇體內，射的薇薇雙眼上翻還吐出舌頭來，<br>露出下流無比的啊嘿顏。阿芙莉芒的射精卻完全沒停下來，<br>甚至在射精時還不停的抽插淫穴，過量的精液把薇薇平坦的小腹一點一點的灌鼓起，<br>周圍的魔物們更是爭先恐後的湧上前，將自己的慾望全都射在薇薇身上每個角落，<br>下流無比的群射與抽射持續好幾分鐘後才停止。</p>
<p>阿芙莉芒慢慢地拔出肉棒，龜頭拔出的瞬間還發出了『啵』的一聲，<br>濃稠的精液直接逆流出來。「啊啊啊……好……好爽♥已經……沒辦法回去了♥♥♥」<br>無力地躺在觸手射成的精液池中，薇薇雙目無神的看著天空，在徹底暈過去前，<br>薇薇只看到無數觸手朝自己伸來。</p>
<p>幾個月前，風之源頭的深處被無數觸手魔物盤踞，<br>馴養師們在這幾個月間只能重複著攻入與被擊退，<br>就連妮雅等人也再無法深入半分，眾人堅信薇薇還在裡面等待著自己，<br>拚盡全力想打出個突破口。</p>
<p>而薇薇──</p>
<p>「啊啊啊啊啊啊♥♥♥♥要生出來了♥♥♥♥<br>觸手寶寶要生出來了啊啊啊♥♥♥♥♥」</p>
<p>被阿芙莉芒抱著雙腿拉開來，薇薇高聲淫叫著，<br>不知被侵犯了多少次的小穴不停滴出精液，鼓鼓的小腹上畫著粉色的淫紋，<br>而小腹的肌膚不時就會被頂起一點。</p>
<p>無數次的交配早已讓薇薇懷孕不只一次，被徹底改造的身體，<br>就連懷孕都是激烈的刺激，觸手魔物的生長速度極快，只需七天就能成熟。</p>
<p>「咿咿咿咿咿♥♥♥♥♥♥♥♥」隨著薇薇的高潮，<br>小穴一張一縮的噴出一堆淫水，好幾隻小觸手跟著被擠壓出來。<br>初時的恐懼蕩然無存，如今的薇薇只是個被肉棒抽插幾下就高潮個不停的小母龍而已。</p>
<p>小母龍的生產持續了整整一小時，隆起的小腹才完全平坦下來，<br>而阿芙莉芒也不急著放下薇薇，高聳著的肉棒貼住穴口上下磨蹭，<br>發出咕啾咕啾的水聲。</p>
<p>而薇薇臉上則露出了一副發情雌性才有的下流表情，用軟呼呼的聲音應道：<br>「阿芙莉芒大人……請……請用那高貴的肉棒插入薇薇的下賤小穴……<br>讓薇薇繼續生一堆……阿芙莉芒大人的觸手寶寶♥♥」</p>
<p>忘記了身為天子的使命、以及正在苦苦戰鬥的夥伴們，<br>如今已經淪為邪神肉便器的薇薇，主動的江雙腿張的更開，<br>滿懷感恩與興奮的接受那根肉棒又一次凶狠的插入。</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://russet-burbank-novel.com">Russet Burbank</a>
            <p>原文链接：<a href="http://russet-burbank-novel.com/2019/04/19/2019-04-19/">http://russet-burbank-novel.com/2019/04/19/2019-04-19/</a>
            <p>发表日期：<a href="http://russet-burbank-novel.com/2019/04/19/2019-04-19/">April 19th 2019, 12:15:38 pm</a>
            <p>更新日期：<a href="http://russet-burbank-novel.com/2019/04/19/2019-04-19/">June 11th 2020, 6:11:37 am</a>
            <p>版权声明：本文采用<a rel="license noopener" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2020/01/18/2020-01-19/" title= "【祭品】那個人的未來">
                    <div class="nextTitle">【祭品】那個人的未來</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2018/04/16/2018-04-17/" title= "5 逆轉">
                    <div class="prevTitle">5 逆轉</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- gitalk评论 -->

    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:3602782039@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="http://www.pixiv.net/users/3576565" class="iconfont-archer others" target="_blank" title=others></a>
            
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 9
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/19</span><a class="archive-post-title" href= "/2020/01/18/2020-01-19/" >【祭品】那個人的未來</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/20</span><a class="archive-post-title" href= "/2019/04/19/2019-04-19/" >扶他觸墮地獄─失敗的代價</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/17</span><a class="archive-post-title" href= "/2018/04/16/2018-04-17/" >5 逆轉</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/02</span><a class="archive-post-title" href= "/2018/04/01/2018-04-02/" >4 眠慾</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2017 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/10</span><a class="archive-post-title" href= "/2017/12/10/2017-12-10/" >3 兩人的玩弄。</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/12</span><a class="archive-post-title" href= "/2017/08/11/2017-08-11/" >2 欲念遊戲</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/01</span><a class="archive-post-title" href= "/2017/08/01/2017-08-01/" >1 倒轉欲求</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/28</span><a class="archive-post-title" href= "/2017/07/27/2017-07-28/" >格里芬的女指揮官。</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/11</span><a class="archive-post-title" href= "/2017/07/10/2017-07-10/" >宴會過後。</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="novel"><span class="iconfont-archer">&#xe606;</span>novel</span>
    
        <span class="sidebar-tag-name" data-tags="R-18"><span class="iconfont-archer">&#xe606;</span>R-18</span>
    
        <span class="sidebar-tag-name" data-tags="Girls' Frontline"><span class="iconfont-archer">&#xe606;</span>Girls' Frontline</span>
    
        <span class="sidebar-tag-name" data-tags="Yuri"><span class="iconfont-archer">&#xe606;</span>Yuri</span>
    
        <span class="sidebar-tag-name" data-tags="Futanari"><span class="iconfont-archer">&#xe606;</span>Futanari</span>
    
        <span class="sidebar-tag-name" data-tags="KarDia tou Abel"><span class="iconfont-archer">&#xe606;</span>KarDia tou Abel</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="扶他指揮官"><span class="iconfont-archer">&#xe60a;</span>扶他指揮官</span>
    
        <span class="sidebar-category-name" data-categories="牧羊人之心"><span class="iconfont-archer">&#xe60a;</span>牧羊人之心</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Russet Burbank"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


