<!DOCTYPE html>
<html lang="zh-tw">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="Russet Burbank">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Russet Burbank">
    
    <meta name="keywords" content="novels,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="西元2069年，一隊探險家於亞馬遜雨林深處未開拓地區發現了一種新植物物種，因其外觀奇特，全世界人以「觸手」稱之。 　　來自世界各地的科學家在當地對觸手的研究持續30年，至今對該物種的生態仍有諸多疑問，其與香蕉類似，所有發現的觸手只不過是母體的「吸芽」，而這些塊莖則具有類似動物肌肉一樣的組織，其中更發現了有類似注射器結構的觸手存在，科學家對觸手的研究只得出以下幾點結論：　　─行為模式不明。　　─僅有">
<meta property="og:type" content="article">
<meta property="og:title" content="【祭品】那個人的未來">
<meta property="og:url" content="http://russet-burbank-novel.com/2020/01/18/2020-01-19/index.html">
<meta property="og:site_name" content="Russet Burbank&#39;s Novel">
<meta property="og:description" content="西元2069年，一隊探險家於亞馬遜雨林深處未開拓地區發現了一種新植物物種，因其外觀奇特，全世界人以「觸手」稱之。 　　來自世界各地的科學家在當地對觸手的研究持續30年，至今對該物種的生態仍有諸多疑問，其與香蕉類似，所有發現的觸手只不過是母體的「吸芽」，而這些塊莖則具有類似動物肌肉一樣的組織，其中更發現了有類似注射器結構的觸手存在，科學家對觸手的研究只得出以下幾點結論：　　─行為模式不明。　　─僅有">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-01-18T19:51:14.000Z">
<meta property="article:modified_time" content="2020-06-11T08:02:05.171Z">
<meta property="article:author" content="Russet Burbank">
<meta property="article:tag" content="novel">
<meta property="article:tag" content="R-18">
<meta property="article:tag" content="Futanari">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    
    <title>【祭品】那個人的未來 · Russet Burbank&#39;s novels</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/rb_favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 4.2.1"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Russet Burbank&#39;s novels</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">【祭品】那個人的未來</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Russet Burbank's novels</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            【祭品】那個人的未來
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "novel">novel</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "R-18">R-18</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Futanari">Futanari</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">8k</span>阅读时长: <span class="post-count reading-time">26 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/01/19</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>西元2069年，一隊探險家於亞馬遜雨林深處未開拓地區發現了一種新植物物種，因其外觀奇特，全世界人以「觸手」稱之。</p>
<p>　　來自世界各地的科學家在當地對觸手的研究持續30年，至今對該物種的生態仍有諸多疑問，其與香蕉類似，所有發現的觸手只不過是母體的「吸芽」，而這些塊莖則具有類似動物肌肉一樣的組織，其中更發現了有類似注射器結構的觸手存在，科學家對觸手的研究只得出以下幾點結論：<br>　　─行為模式不明。<br>　　─僅有一點水分與養分就能急遽生長。<br>　　─觸手的品種從毫無反應能力的植物到擅長捕食動物的食肉植物都有。<br>　　─某些觸手表現出了類似小動物的智慧。<br>　　─所有觸手都由本體生成。</p>
<p>　　在經歷長時間的研究後，迫於當地惡劣的衛生環境與持續攀高的疾病發生率，各國科學家決定採集樣本帶回國繼續研究。</p>
<p>　　這是，發生在島國「台灣」的故事。</p>
<p>─────────────────────────────────────────────────────</p>
<p>　　「啊！去他的終於解放了！」走出補習班，我不禁破口大罵，拎著書包快步趕回家。</p>
<p>　　明明今天應該是大學寒假第一天才對，卻硬是被補習班留到半夜…不過看到那些還要繼續留到一點兩點多的人，感覺我已經幸運的要死了吧。</p>
<p>　　幸好我也沒什麼要聯絡的家人，晚飯在外面吃也沒差，不用向其他人一樣被罵的生活還是很隨意的。</p>
<p>　　更何況接下來好幾天都排休啊，終於不用再被『灯啊你來處理這個、灯啊你來收銀一下』的呼來喚去了，真開心！</p>
<p>　　「嘿嘿…明天吃拉麵吧！」決定明天要來大吃特吃，我的鬱悶一掃而空，雖然只有路燈照著的馬路有夠陰暗，但我還是為接下來的假期興奮。</p>
<p>　　周圍的店家早已關門，只剩幾家專賣消夜的豆漿店還開著，肚子早就餓翻的我當然是跑進去買了份煎餃準備回家享受。</p>
<p>　　在等煎餃的時候我抬頭看了看電視，內容果然又是在報導科學家又發現觸手怎樣怎樣的，那種玩意到底哪個白癡會喜歡啊。</p>
<p>　　「又在報這個喔？唉唷，現在人真的很愛沒事找事欸。」老闆把包好的煎餃放到我手上，我回道；「嘿啊，啊不搞這些沒錢拿啦。」並把錢給了老闆。</p>
<p>　　「小妹妹下次再來嘿！小心別被觸手抓走喔！」</p>
<p>　　「都說我小妹妹了，觸手對小孩子身材沒興趣啦！」我笑著回應老闆，走出店裡。</p>
<p>　　「啊靠，忘記醬油了…」拿著煎餃苦笑，我鑽進小路裡，走在熟悉的路上，感受著夜晚微冷的空氣。</p>
<p>　　拿起手機看著最近的新聞，都多久時間過去了，政黨間的爭權奪利還是從沒停過，<br>　　忽然，前面傳來「砰硿」一聲，吸引了我的注意。</p>
<p>　　「幹，三小？」把手電筒模式打開照過去，原來只是個被打開的水溝，周圍被工人的路擋封住，估計明早才要開始修繕，惹得我一陣不爽：「什麼鬼，水溝蓋還會嚇人了？」我咒罵了下，關掉手電筒，逕直走過水溝蓋。</p>
<p>　　走到一半我忽然停了下來。</p>
<p>　　不對啊，如果剛剛的聲音是水溝蓋發出的，那水溝蓋去哪了？總不可能消失了吧。</p>
<p>　　不對不對，也許是我眼花了沒看到水溝蓋而已，肯定是最近電腦盯太多，眼睛不好使了。</p>
<p>　　我轉過頭想再確認。</p>
<p>　　映入眼簾的，只有滿滿的觸手。</p>
<p>　　感覺一下子就能將一頭巨熊裹住悶死的觸手堆佔滿了我的視線。</p>
<p>　　糟糕，這個數量，我不想死。</p>
<p>　　「啊…」才剛出聲就被堵住嘴，無數黏膩的觸手捆住我的身體，直接將我拖進下水道內。</p>
<p>　　似乎是已經確保我逃不掉了，捆住嘴的觸手放開，伸了上去，將水溝蓋給關了起來。</p>
<p>　　怎麼回事，觸手有這麼聰明的嗎？那些科學家不是說這東西就只是一種植物嗎，這種事我沒聽說過啊！</p>
<p>　　無視於我的驚訝，在蓋上水溝蓋後，觸手又開始把我往裡拖行，觸手體液黏膩的咕啾聲與下水道的水聲把我拉回現實。</p>
<p>　　「放開！噁心…去你媽！」一條觸手伸過來想再次捆住我的嘴，我毫不猶豫張口狠咬，似乎這招起了作用，連同捆住我身體的觸手用力抖了一下後就不動了。</p>
<p>　　接著，那條被我咬住的觸手稍微遠離了些，表面開始變得有點結實。</p>
<p>　　那略微圓滑的前端忽然狠狠打向我的腹部，痛得我嘴巴大張，卻幾乎出不了聲：「啊…嘎…」完全不給我恢復的時間，觸手又對著我的小腹痛毆好幾下，疼的我連呼吸都做不到，只能縮著身子發抖。</p>
<p>　　就像是要處罰我的囂張一樣，那條觸手馬上纏了過來，狠狠掐住我的脖子，連呼吸都做不到的我只能難看的不停掙扎著，冀望著能活下去，口裡也只剩下些微的呻吟：「呃…嗯…嗚…」然而觸手根本不鬆開，甚至越纏越緊。</p>
<p>　　意識漸漸的變得模糊，感覺到下身一陣濕熱，對死亡的恐懼漸漸的被缺氧帶來的窒息淡化，耳邊只傳來細微的拖拽聲，我就這樣失去意識。</p>
<p>「嗯…」終於醒來，耳邊全是黏稠液體被翻攪的噁心聲響，睜開眼，如同噩夢一樣，無數觸手佔據了整個空間，我想大概有小型棒球場那麼大吧。</p>
<p>　　稍微看了看周圍的情況，比我想的還要更糟，眼前所見每個地方，就連我現在坐著的地面也全都是黏膩的、不停蠕動的紫色觸手糾纏形成的，粗細、大小、品種不一，甚至有些觸手的樣子根本沒有在電視上公布過。我的手腳被觸手捆著，衣物早就不知道丟在哪裡了，雖然一定程度上的行動並不受限，但背上、腿上沾滿了透明的黏液，癢癢的難受。</p>
<p>　　「哈哈…怎麼跟本子的劇情差不多啊。」連自己都對這種狀況下還能開玩笑的心境感到訝異，可以確認的是除了手腳沒受點傷，肚子有點瘀青以外基本上是根本逃不出去的狀態。</p>
<p>　　整個空間貌似是由天花板上那些會發光的觸手照明的，至少有光的話內心也不會那麼快崩潰吧，雖然在這個好像沒有出口的空間，待久了也會發瘋就是了。</p>
<p>　　稍微靠近『牆面』看了看，感覺有股跟觸手一樣很臭的風吹出來，我到底被帶到哪裡去了？</p>
<p>　　唯一能確定的是這面牆…這個地方估計是由無數觸手像編竹籠一樣編成的，而且牆面比我想的還要更厚。</p>
<p>　　幹，這不就沒出路了嗎？</p>
<p>　　「好餓啊…」摸著自己的肚子，從剛剛開始肚子就餓的都開始痛了起來，但是在這種地方，難道我要吃觸手過活嗎？</p>
<p>　　看來不等我發瘋我就會先餓死了吧，早知道昏迷前該把煎餃握著才對，握爛了起碼比沒飯吃還強。</p>
<p>　　在我這樣想的時候，一條長的就像男人肉棒一樣的觸手慢慢伸了過來，前端的開口緩緩向外滲出透明的液體，散發著有些難聞的腥臭。</p>
<p>　　啊，這就是本子劇情裡那個餵食環節嗎？</p>
<p>　　施捨我？我需要你施捨我？還用這種噁心的玩意施捨我！？</p>
<p>　　對於還要被觸手施捨的恥辱還有對觸手的厭惡，我張口抱怨：「要我吃這東西？去學學人類文明以後再說吧，又臭又噁心的垃圾、殘渣、臭肥料！」</p>
<p>　　可惜觸手似乎不喜歡我的怒罵，強行伸了過來抵住我的嘴，噁心的液體直接沾在嘴唇上。</p>
<p>　　擴散的臭味與噁心感，還有不想認輸的傲氣讓我還能逞強似的閉緊嘴巴，觸手不停蹭著嘴唇，似乎是發現沒辦法撬開我的嘴，又慢慢的退開…接著直接堵住我的鼻子不給我呼吸的空間。</p>
<p>　　「嗯…嗯…」窒息感馬上充斥全身，不服輸的我伸起手，揪緊觸手想扯到一邊，卻被無情的拉到一邊去，氧氣也消耗的更劇烈。</p>
<p>　　「哈啊啊！嗚…」戰勝不了本能的我張嘴大吸口氣，卻馬上就被觸手趁虛而入，粗大的觸手直接撐開我的下顎，連抵抗都做不到的情況下嘴裡就被注入大量噁心的黏稠液體，腥臭的氣味充斥鼻腔與口腔，喉嚨卻為了不讓身體又一次窒息乖乖地開始吞嚥。</p>
<p>　　「嘔嗚！咕…嗯嗚…嗯嗚…」吞嚥著觸手的『施捨』，我屈辱的流下淚水，內心不停咒罵著口裡的噁心畜生，一邊為了生存不停吞下那一坨一坨不停噴出的，黏稠到會沾在喉嚨上的液體。</p>
<p>　　不知道到底吞了多久，觸手終於拔出我的口腔，卻不等我有機會吐出，直接將我的嘴給捆住，逼我將口裡剩餘的噁心液體吞下。</p>
<p>　　「嗚…噗嗚…嗯…嗯咕嗚…」難受的閉上眼，將嘴裡的骯髒液體全數吞了下去，期間因為噁心感不停咳嗽，讓液體從鼻腔噴濺出來，疼痛感與腥臭的氣味不停刺激大腦，卻因為觸手的行為，連嘔吐都做不到。</p>
<p>　　過了一會，觸手似乎已經對我的行為感到滿意，終於鬆開嘴，獲得釋放的我不停咳嗽，但那些噁心的液體早已進入胃袋內，觸手也不可能會允許我嘔吐出來的。</p>
<p>　　感受著從肚子傳來的，自己根本不希望有的飽足感，我縮成一團哭了起來。</p>
<p>　　好想回家…</p>
<hr>
<p>空氣好臭。</p>
<p>　　到處都是噁心的臭味。</p>
<p>　　好煩躁。</p>
<p>　　好想出去。</p>
<p>　　「煩死了！放我出去！放我出去！」不知道被關在這多久了，煩躁感充斥內心，我開始不顧體力的浪費不停掙扎亂跑，但每次都被捆著手腳的觸手拘束住拖回原位。</p>
<p>　　不知道這種連自己都感到愚蠢的嘗試到底做了幾次，我坐回原本的位置。</p>
<p>　　我想上廁所啊！</p>
<p>　　『在觸手放棄以前能拖多久就多久吧…』我抱著這個想法閉上眼，想辦法在忍著尿意的情況下入睡。</p>
<p>　　………</p>
<p>　　……</p>
<p>　　…</p>
<p>　　好難受。</p>
<p>　　一開始還能靠睡意支撐的，現在已經完全睡不著了，下腹的難受越來越強烈，感覺已經來到動一下就會尿出來的地步。</p>
<p>　　好想上廁所。</p>
<p>　　好想出去。</p>
<p>　　想尿尿</p>
<p>　　快放開我啊。</p>
<p>　　放我出去。</p>
<p>　　想上廁所。</p>
<p>　　「廁所…」不小心開口講出內心的想法，觸手似乎完全聽懂我的意思一樣，直接把我的身體拉起來。</p>
<p>　　「啊！？要做什麼！」無視於我的掙扎，雙腿被用力撐開來，幼嫩無毛的私處被迫暴露在觸手前，羞恥感馬上充斥心頭。</p>
<p>　　「不…不要…放開我！放開！！」即便想要將雙腿併攏，也只會被無情的撐開，甚至還有更多的觸手過分的將雙膝彎曲，強迫我擺出更加羞恥的姿勢。</p>
<p>　　似乎是看我還沒有尿出來，其中一條觸手貼到恥丘上開始輕輕按壓，被刺激尿意的我放聲大叫：「啊啊啊啊啊！！不要不要不要！住手！住手啊啊啊！！」看見我反應激烈，更多的觸手伸到私處前，分開陰唇，直接對著尿道口用那裹滿液體的觸手不停磨蹭著，刺激個不停。</p>
<p>　　「咿咿咿咿咿！！！住…住手…要…要尿出…啊…」下身不小心鬆懈了一下，尿液直接漏了出來，這時，觸手忽然往前擠壓，用力堵住尿道口，強行終止排尿。</p>
<p>　　「嗯嗚嗚嗚…為…為什麼…」對觸手的行為表示困惑的我很快就得到解答，對恥丘按摩著的觸手動作稍稍激烈了一些，才剛剛得到宣洩又被中止的膀胱根本受不了這種刺激，過於劇烈的憋悶感刺激的我不停求饒：「啊啊啊！！不要了！不要了啊啊！灯會乖乖的！不會做壞孩子的啊啊啊！所以讓我尿尿！拜託了讓我尿尿咿咿咿咿！！」</p>
<p>　　對我的求饒感到很滿意的樣子，觸手終於鬆開了對尿道的束縛，尿液馬上不受控制的不停噴出，尿液噴濺到觸手上的淅瀝聲在略為廣闊的空間裡清晰可聞。</p>
<p>　　「啊…啊啊…不要看…嗚…」雙手本能的想遮住臉，卻被觸手給捆的牢牢實實，直到最後一滴尿液完全宣洩為止，都只能維持著這羞恥的姿勢。</p>
<p>　　「咿！」在我尿完後，觸手甚至還貼上私處磨蹭著，就好像在將尿液擦掉一樣，在『清理行為』結束後才終於解開對姿勢的束縛，我躺在觸手上喘氣。</p>
<p>　　是不是因為觸手的關係呢，腦裡一直在回味剛剛的感覺。</p>
<p>　　這種體驗再來幾次的話…我…</p>
<hr>
<p>「嗯姆…嗯…」主動的將液體吞入喉嚨裡，我含著觸手，雙眼半閉著，甚至有點…享受？</p>
<p>　　被關在這裡這麼久，我大概也已經開始不正常了吧。</p>
<p>　　每天每天，只要餓了就被灌食觸手的液體、想上廁所的話觸手就會『幫忙』。</p>
<p>　　為了滿足空腹感，我開始主動的索求著觸手的『果醬』，主動的用嘴服務觸手、取悅觸手。</p>
<p>　　只要我乖乖的，觸手就不會生氣，就會對我好，會給我很多果醬吃。</p>
<p>　　「嗯哈啊…嗯嗚…」觸手忽然抽出我的嘴，對著我的臉蛋噴出濃稠腥臭的果醬，我馬上張開嘴，甚至連舌頭都吐出來，迎接著觸手射出的甘露。</p>
<p>　　「好像精液一樣…」有時，明明只是腦裡忽然閃過一些想法而已，嘴巴就老老實實地說了出來，就像這次一樣。而觸手也聽得懂人話的樣子，在射完以後拍了拍我的頭，就好像是在說我沒講錯話一樣，這我感覺心裡暖暖的。</p>
<p>　　本來感覺很臭的氣味似乎也漸漸習慣了，變的甜甜的，就像在聞著蛋糕一樣的氣味。</p>
<p>　　就在我胡思亂想的時候，從牆面伸出了一根至少有我的手臂那麼粗的，比起其他肉棒都還要更粗大的觸手。</p>
<p>　　鮮紅色的觸手散發著蒸騰的熱氣，還有更加劇烈的腥臭，碩大的龜頭對著我的下體，慢慢的向我靠過來。</p>
<p>　　「要…要做什麼？」感到害怕的我稍微後退些，卻被觸手狠狠綁住，根本無法逃脫。</p>
<p>　　同時，從身旁冒出了好幾條細小的觸手，趁我來不及反應的時候直接鑽入到耳道內。</p>
<p>　　「不要啊啊！！拔出…拔出來！不要進去…不要不要不要！！」對接下來會發生的事情感到害怕的我不停地扭動身體掙扎，然而被觸手完全綁死的現在，這點掙扎根本只是徒勞。</p>
<p>　　「啊…」忽然，雙耳完全聽不見外面的聲音，完全聽不見外面聲音的恐懼充斥內心，取而代之的是觸手一點一點侵入體內的聲音越來越明顯，同時周邊又伸出一條針狀觸手，直接刺到我的脖子上，開始注射著什麼液體。</p>
<p>　　隨著液體一點一點注入到體內，從注射處開始，麻癢感慢慢傳遍全身，從下腹開始蔓延的燥熱感漸漸淡化了恐懼，就連觸手侵入體內的感覺也一點一點變成快感。</p>
<p>　　「不…啊…嗯啊啊…」眼前的景象慢慢變的模糊，觸手的液體也漸漸的變得好像糖水一樣刺激味蕾，耳朵內的觸手不停的侵入到更深處，直到觸手的前端終於觸及腦部。</p>
<p>　　「咿！！啊…啊啊啊…不要…不要咕啾咕啾的弄裡面…不要啊啊…」大腦被觸手不停玩弄、做著連自己也根本無法了解的事情，明明應該是恐懼萬分的事情，卻因為注入體內的液體變成過於激烈的快感，甚至連思考都開始變得奇怪了起來。</p>
<p>　　「不要再…改變我的想法…咿咿咿咿！還要…不對不對…啊啊–還想…不要了啊啊…住手…放過我…放…咿咿咿！！！！」不停搖頭否定著腦內的混亂想法，觸手的洗腦卻又更進一步，過分的翻攪著大腦，強行讓思考改造成觸手想要的樣子。</p>
<p>　　大腦好混亂…再這樣下去會壞掉的…會變的不是自己的啊…</p>
<p>　　就這樣接受的話會比較輕鬆吧，如果放棄的話就不會再被觸手處罰了。</p>
<p>　　不對！我才沒有那樣想！我…我最喜歡觸手肉棒…</p>
<p>　　不是！沒有！我沒有討厭觸手！啊啊啊不對！我…</p>
<p>　　我…剛剛在想什麼來著…</p>
<p>　　大腦好舒服…剛剛在想什麼…想不起…啊啊，不…不可以的…</p>
<p>　　啊…不可以…不要再…大腦…不要攪動…我不想…咿！會舒服過頭…不行…</p>
<p>　　咿啊啊…不要…我會乖…請不要…</p>
<p>　　………</p>
<p>　　……</p>
<p>　　…</p>
<p>　　「觸手大人…喜歡…觸手肉棒最喜歡了…」</p>
<p>　　在大腦裡的觸手忽然全部抽出，耳朵不知為何漸漸恢復聽力，視野恢復的同時，看到粗大的觸手肉棒大人，好幸福。</p>
<p>　　「所以…請奪走…奪走我的一切…無論是我的思考、人格、處女、還是這個身體…全都給觸手大人…」</p>
<p>　　啊啊，現在的我是什麼樣子呢？</p>
<p>　　「我會當個乖孩子…不會反抗的…會當觸手大人的乖孩子」主動的張開雙腿，用手指將幼嫩小穴掰開來，對著眼前的粗壯觸手肉棒露出淫亂的笑容，已經濕潤到極限的小穴期待著觸手大人的臨幸。</p>
<p>　　感覺心裡好幸福。</p>
<p>　　「所以…請觸手大人…」</p>
<p>　　不要拋下我。</p>
<p>　　接著，粗壯的觸手用力的撐開未經人事的肉穴，狠狠插入到深處，過於激烈的快感衝擊我的意識，眼前白了一下。</p>
<p>　　「啊…嘎啊啊…裡面…嗯嗚嗚嗚！！？」小嘴都還沒辦法把話講全，就忽然被沒見過的盤狀觸手遮住口鼻，比起之前聞過的更加濃郁甘甜的味道直接灌入鼻腔，連最後一點理智都被徹底壓垮。</p>
<p>　　身體火辣辣的好難受。</p>
<p>　　小穴好癢。</p>
<p>　　想被觸手肉棒搞壞。</p>
<p>　　想被觸手肉棒幹壞。</p>
<p>　　請觸手大人把灯當成母狗一樣強姦。</p>
<p>　　「嗚嗚嗚…嗯…呼嗚…呼嗚嗚…」又一次被擺成雙腿張開的交配姿勢，自己卻主動的想把雙腿張的更開，小腹已經被粗壯的觸手肉棒擴張出輪廓了，腦袋卻還妄想著更多更刺激的侵犯。</p>
<p>　　想被觸手大人當成肉便器發洩。</p>
<p>　　想和觸手大人結婚。</p>
<p>　　想為觸手大人生孩子。</p>
<p>　　變成觸手大人的所有物好幸福。</p>
<p>　　把一切都送給觸手大人好幸福。</p>
<p>　　觸手大人願意要這樣的自己好幸福。</p>
<p>　　接著，觸手肉棒開始緩慢的抽插起來，被加強敏感度的身體馬上就被徹底擊潰，興奮的淚水不停流出，難看的扭動著身體，發出下流的悶哼：「呼嗚嗚嗚！！嗯嗚嗚嗚嗚！嗚姆…嗚嗚嗚！！」</p>
<p>　　每被抽插一次就激烈的吸氣一次，每吸氣一次那甘甜的氣體就又一次直衝腦門，已經分不清楚自己到底是為了什麼而呼吸的，即便盤狀觸手放開自己的口鼻，大腦也已經記不住除了快感以外的一切。</p>
<p>　　「咿啊啊啊啊！喜翻！大雞雞喜翻咿咿咿！觸手大雞雞好棒！愛尼！最愛觸手大人咿咿咿咿！！」連話都說不清楚，耳邊也只能聽到粗壯的觸手肉棒不停搗弄自己下流肉穴的噗嗤聲，只能祈求著肉棒大人更激烈的抽插肉穴，攪拌著下流的不停流出淫水的小穴，甚至…連子宮也一起弄壞也沒關係。</p>
<p>　　一定是因為理解了我的想法，觸手肉棒忽然停了下來，龜頭頂在稚嫩的子宮口上，甚至能感覺到從馬眼冒出來的液體沾黏到子宮口上，一點一點的軟化子宮口的行為。</p>
<p>　　「要…要侵犯小寶寶房間…嗎？可以喔…我的身體都是觸手大人的…請觸手大人…奪走…」話未說完，肉棒忽然用力地往前頂，子宮口一下就被完全頂開來，小腹被粗大的觸手肉棒狠狠頂起，甚至連龜頭的輪廓都清晰可見。</p>
<p>　　「────────────！！！」連叫聲都發不出，只能張著嘴吐出舌頭，過於激烈的快感甚至讓自己爽的失禁了。</p>
<p>　　「咿！！？」雙眼忽然被觸手完全遮住，眼前什麼都看不見，就在這種情況下，觸手肉棒忽然又開始更加激烈的抽插，每一下都狠狠抽出到只剩龜頭在小穴裡，又重重的直接頂到子宮壁上，每次頂入身體就狠狠抖動一下，淫水隨著抽插不停噴濺。</p>
<p>　　「啊啊啊啊啊啊！！好爽！大肉棒！！觸手大肉棒咿咿咿咿！！母狗灯要壞了啊啊啊！還要觸手大人的大肉棒！！」因為看不見，反而能用身體更加的感受到觸手肉棒，完全能想像到此刻自己到底有多麼淫蕩下流，估計就和自己看過的那些本子裡的女主角一樣，成了只會對觸手大人獻媚的淫肉了吧。</p>
<p>　　但是好幸福，能把身體送給觸手大人洩慾好幸福，最愛觸手大人了…</p>
<p>　　「咿咿咿！！要死了！要壞掉了！最愛你了！觸手大人！老公！老公嗚嗚嗚！！！」小嘴馬上就又被塞入一根觸手，粗暴的抽插著口腔，連後穴也被插入擴張，本該要感受到的痛苦全都變成強烈的快感，就連大腦深處那不停喊著不對的聲音也被觸手激烈的噗嗤噗嗤響個不停的抽插聲蓋過去，彷彿連大腦也變成觸手大人的形狀一樣。</p>
<p>　　忽然，觸手大人毫無預警的，將肉棒深深的插入到我的體內，三穴都被大肉棒給徹底佔領，就在這種連呼吸都困難無比的情況下肉棒開始噴出大量新鮮濃稠又腥臭的熱燙精液！</p>
<p>　　「嗯嗚嗚嗚嗚嗚嗚！！！！！！」過量的精液直接溢出嘴角，甚至從鼻腔噴了出來，後穴與淫穴則一點都沒漏出，精液不停累積在子宮內，小腹馬上就傳來漲痛感，不用看也知道，觸手大人的精液肯定把小腹給灌的像懷孕一樣了…</p>
<p>　　過激的射精持續了不知多久才終於結束，感覺身體已經被觸手大人當成儲精罐一樣，每個角落都已經被精液給灌得滿滿的，這段日子一植束縛著手腳的觸手也終於放開來，攤在地上的我不停喘氣，就連呼吸也不時會吹出淫蕩的精液泡。</p>
<p>　　已經有些模糊的視線勉強能看到更多的觸手肉棒圍繞了過來，明明都已經快要失去意識了，我還是勉強露出笑容，表達自己希望被更多肉棒姦淫、改造身體的意願，任由身體被大量的觸手肉棒侵犯不停，連意識的所有都被觸手吞沒。</p>
<p>　　好幸福。</p>
<p>「哈啊…啊…」站在觸手編織成的『床』前，我興奮得不停喘著粗氣，為接下來要做的最後一個改造做準備。</p>
<p>　　不知道交配到底持續了多久，身體感覺像被觸手大人的精液給徹底醃漬了好幾回一樣，回過神來時身體已經被改造的連大腦被咕啾咕啾的抽插不停都能恢復了，事實上也已經被抽插了好幾次了呢。</p>
<p>　　慢慢地躺到床上，雙腿張開來，看著紫色的觸手上捆著的粉色種子，我開口道：「那就是觸手大人的秘密對吧…那些白癡大人找不到的…觸手大人的繁殖方式…」</p>
<p>　　那顆高貴的種子正是廢物科學家們一直找不到的兩件事情；觸手的本體與繁殖方式。</p>
<p>　　「可以喔…」張開雙腿，雙手掰開已經被觸手大人幹過無數次的淫穴，我開口邀請：「請觸手大人將肉便器的身體作為苗床使用…讓肉便器灯跟觸手大人合而為一吧。」</p>
<p>　　說完，觸手大人豪不客氣的插入小穴內，將那枚種子塞入到子宮中。</p>
<p>　　啊啊，種子破殼了呢，好棒！</p>
<p>　　嗯嗚！好痛…但是…但是為了觸手大人，我會好好忍耐的喔。</p>
<p>　　直到成為觸手大人希望的樣子為止，我絕對不會失敗的！</p>
<p>　　大量的觸手大人將我連同床一起裹住，就如同繭一樣，靜靜地守護著蛻變。</p>
<hr>
<p>本該是觸手的，已經枯萎的殘塊掉落地面，一下子就碎了開來。</p>
<p>　　原本充斥著這個空間的觸手，如今已經完全乾燥，露出底下的泥土。</p>
<p>　　擺在這座『廢墟』正中心的，正是觸手的希望。</p>
<p>　　我就在裡面呢。</p>
<p>　　哈啊啊…睡了好久呢，雖然已經知道會這樣了，但觸手大人都枯萎了還是好難過啊…</p>
<p>　　不過呢，已經成功了喔，觸手大人。</p>
<p>　　作為您的妻子，『觸母』誕生了喔。</p>
<p>　　我慢慢踏出守護著這個空間的觸手大人的遺骸，自言自語道：「接下來，來創造屬於我的國度吧。」我低頭往下看，小腹已經如同紋身一般，印上由無數線條勾勒出的愛心，而在那之下的，則是一根與觸手大人一樣雄偉的肉棒。</p>
<p>　　我可不是變成男生了喔，只是變成了可以製造孩子的扶他而已呢，為了將這個國家收為己有這可是必須的喔。</p>
<p>　　看向天花板，觸手大人已經為我開了一個連通地面的空洞，我對著那處伸出手，從手上迅速蔓延出的無數觸手直接攀住出口，將我拽了上去。</p>
<p>　　時間是深夜，天氣已經明顯變冷了，這樣的日子讓我想起一開始被觸手大人帶入那裡的經過呢。</p>
<p>　　「接著…」我的視線轉向不遠處的電線杆那，大概是不聽家長的話偷偷跑出家門的少女躲在那偷看著我。</p>
<p>　　看著大概也是高中生了吧，渾身散發著發育成熟的雌性氣味呢。</p>
<p>　　真滑稽呢，都已經被看的一清二楚了喔。</p>
<p>　　「也好呢…」從手上長出一條觸手，直接將正要轉身逃跑的少女捆住，拖拽到自己面前。</p>
<p>　　「就從你開始…嗯啾」雙手抱住害怕得瑟瑟發抖的少女，我豪不客氣的吻上她的雙唇，直接將觸手大人那能讓普通人直接發情的氣味灌入其口中，普通人是絕對抵抗不了這氣味的。</p>
<p>　　「嗯姆…啾…嗯哼哼…」激烈的接吻持續了好幾分鐘，我才終於放開少女的唇，少女如我所料的眼神渙散，舌頭吐出嘴巴，還不停的滴出唾液，完全就是發情到混亂的樣子。</p>
<p>　　將少女的衣物全部扯破扔到一邊去，雙手按在膝蓋上強硬的掰開來，長著稀疏陰毛的小穴早已完全濕透。</p>
<p>　　話說回來，我好像還不知道這孩子的名字呢？</p>
<p>　　管他的，就叫她『肉便器』不就好了嗎。</p>
<p>　　粗壯的肉棒抵住不停向外滴著淫水的小穴口，我豪不憐香惜玉的用力挺腰，肉棒直接將小穴狠狠擴張開來，隨著肉棒插入，一絲落紅滲出接縫。</p>
<p>　　「你還是第一次啊…我會教你的喔，人類根本沒辦法給予你的快感…嗯姆…」將少女的雙腿架到肩上伏下身來，強行吻住少女柔軟的嘴唇阻止少女淫叫，同時灌入更多的發情氣體，雙手長出的觸手開始將能讓身體感度倍增的液體塗抹在少女身上，撥弄著敏感的乳頭，同時開始像打樁機一樣，對著少女的小穴開始不停激烈的抽插。</p>
<p>　　………</p>
<p>　　……</p>
<p>　　…</p>
<p>　　「嗯姆…啾嗚…嗯哈啊啊…」意識混亂的少女含著我的肉棒，諂媚似的吸吮個不停。</p>
<p>　　周圍地上幾乎都被淫水與愛液徹底染透，少女的小腹高高鼓起，小穴還在向外流著新鮮精液。</p>
<p>　　「要乖乖地孕育孩子，把觸手生下來…知道嗎？」少女不停點頭，小嘴卻根本不肯放開肉棒。</p>
<p>　　「那生下觸手後要做什麼？」撫摸著少女的頭，我詢問著少女，少女聽到問題馬上吐出肉棒回應：「要…要把觸手寶寶…偷偷送給朋友們…讓觸手寶寶們可以快快長大，跟女孩子們一起製造更多觸手寶寶…」說完又一口含住肉棒，甚至將肉棒全根吞入口中。</p>
<p>　　「答的真好…那在工作前，先給肉便器獎勵吧。」雙手抓住少女的頭，將小嘴當成飛機杯一樣用力的不停抽插，感受著少女口腔的吸吮，我舒服的將肉棒插入到喉嚨，直接朝著咽喉噴出新鮮的濃稠精液！</p>
<p>　　「嗯呼嗚嗚！嗯…咕嗚…呼嗚嗚…」少女似乎是被射精給弄到高潮了，身子用力抖了好幾下，居然直接尿了出來，我直接拔出肉棒，握著肉棒敲打著還在淫笑著的少女的臉頰，將殘留的精液塗抹上去。</p>
<p>　　「好了，開始工作了喔…趁沒人發現你以前快回家去吧？」扶起少女，向一抖一抖的走回家的少女道別。我從身上長出進似布料的觸手充當衣物，走在街上物色著下一個，能為我與觸手大人生產孩子的健康女性………</p>
<p>　　三年後，台灣淪陷，成為觸手與人類『共存』的國度。</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://russet-burbank-novel.com">Russet Burbank</a>
            <p>原文链接：<a href="http://russet-burbank-novel.com/2020/01/18/2020-01-19/">http://russet-burbank-novel.com/2020/01/18/2020-01-19/</a>
            <p>发表日期：<a href="http://russet-burbank-novel.com/2020/01/18/2020-01-19/">January 18th 2020, 7:51:14 pm</a>
            <p>更新日期：<a href="http://russet-burbank-novel.com/2020/01/18/2020-01-19/">June 11th 2020, 8:02:05 am</a>
            <p>版权声明：本文采用<a rel="license noopener" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2019/04/19/2019-04-19/" title= "扶他觸墮地獄─失敗的代價">
                    <div class="prevTitle">扶他觸墮地獄─失敗的代價</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- gitalk评论 -->

    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:3602782039@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="http://www.pixiv.net/users/3576565" class="iconfont-archer others" target="_blank" title=others></a>
            
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 9
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/19</span><a class="archive-post-title" href= "/2020/01/18/2020-01-19/" >【祭品】那個人的未來</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/20</span><a class="archive-post-title" href= "/2019/04/19/2019-04-19/" >扶他觸墮地獄─失敗的代價</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/17</span><a class="archive-post-title" href= "/2018/04/16/2018-04-17/" >5 逆轉</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/02</span><a class="archive-post-title" href= "/2018/04/01/2018-04-02/" >4 眠慾</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2017 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/10</span><a class="archive-post-title" href= "/2017/12/10/2017-12-10/" >3 兩人的玩弄。</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/12</span><a class="archive-post-title" href= "/2017/08/11/2017-08-11/" >2 欲念遊戲</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/01</span><a class="archive-post-title" href= "/2017/08/01/2017-08-01/" >1 倒轉欲求</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/28</span><a class="archive-post-title" href= "/2017/07/27/2017-07-28/" >格里芬的女指揮官。</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/11</span><a class="archive-post-title" href= "/2017/07/10/2017-07-10/" >宴會過後。</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="novel"><span class="iconfont-archer">&#xe606;</span>novel</span>
    
        <span class="sidebar-tag-name" data-tags="R-18"><span class="iconfont-archer">&#xe606;</span>R-18</span>
    
        <span class="sidebar-tag-name" data-tags="Girls' Frontline"><span class="iconfont-archer">&#xe606;</span>Girls' Frontline</span>
    
        <span class="sidebar-tag-name" data-tags="Yuri"><span class="iconfont-archer">&#xe606;</span>Yuri</span>
    
        <span class="sidebar-tag-name" data-tags="Futanari"><span class="iconfont-archer">&#xe606;</span>Futanari</span>
    
        <span class="sidebar-tag-name" data-tags="KarDia tou Abel"><span class="iconfont-archer">&#xe606;</span>KarDia tou Abel</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="扶他指揮官"><span class="iconfont-archer">&#xe60a;</span>扶他指揮官</span>
    
        <span class="sidebar-category-name" data-categories="牧羊人之心"><span class="iconfont-archer">&#xe60a;</span>牧羊人之心</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Russet Burbank"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


