<!DOCTYPE html>
<html lang="zh-tw">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="Russet Burbank">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Russet Burbank">
    
    <meta name="keywords" content="novels,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="最近我有個不算小的煩惱。 「指揮官……。」門被打開，一個矮矮的女孩子走了進來，銀色的長髮隨著其走路晃動著，她揉著眼開口：「借我沙發……。」 「你啊，又要睡了？你兩小時前才剛醒欸。」我看著眼前的女孩揉了揉自己的太陽穴，一臉苦惱的樣子：「G11啊，你總不能這樣每天來這睡吧，你不是有自己的宿舍怎麼就躺了！」 我話正說到一半而已，G11就毫不猶豫的直接倒向沙發，沒幾秒就開始發出沉穩的鼾聲，甚至還換了個更舒">
<meta property="og:type" content="article">
<meta property="og:title" content="4 眠慾">
<meta property="og:url" content="http://russet-burbank-novel.com/2018/04/01/2018-04-02/index.html">
<meta property="og:site_name" content="Russet Burbank&#39;s Novel">
<meta property="og:description" content="最近我有個不算小的煩惱。 「指揮官……。」門被打開，一個矮矮的女孩子走了進來，銀色的長髮隨著其走路晃動著，她揉著眼開口：「借我沙發……。」 「你啊，又要睡了？你兩小時前才剛醒欸。」我看著眼前的女孩揉了揉自己的太陽穴，一臉苦惱的樣子：「G11啊，你總不能這樣每天來這睡吧，你不是有自己的宿舍怎麼就躺了！」 我話正說到一半而已，G11就毫不猶豫的直接倒向沙發，沒幾秒就開始發出沉穩的鼾聲，甚至還換了個更舒">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2018-04-01T19:46:00.000Z">
<meta property="article:modified_time" content="2020-06-12T07:36:53.704Z">
<meta property="article:author" content="Russet Burbank">
<meta property="article:tag" content="novel">
<meta property="article:tag" content="R-18">
<meta property="article:tag" content="Girls&#39; Frontline">
<meta property="article:tag" content="Futanari">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    
    <link rel="alternate" href="/atom.xml" title="Russet Burbank&#39;s novels" type="application/atom+xml">
    
    <title>4 眠慾 · Russet Burbank&#39;s novels</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/rb_favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 4.2.1"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Russet Burbank&#39;s novels</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">4 眠慾</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Russet Burbank's novels</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            4 眠慾
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "novel">novel</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "R-18">R-18</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Girls' Frontline">Girls' Frontline</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Futanari">Futanari</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">3.3k</span>阅读时长: <span class="post-count reading-time">11 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2018/04/02</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>最近我有個不算小的煩惱。</p>
<p>「指揮官……。」門被打開，一個矮矮的女孩子走了進來，銀色的長髮隨著其走路晃動著，她揉著眼開口：「借我沙發……。」</p>
<p>「你啊，又要睡了？你兩小時前才剛醒欸。」我看著眼前的女孩揉了揉自己的太陽穴，一臉苦惱的樣子：「G11啊，你總不能這樣每天來這睡吧，你不是有自己的宿舍怎麼就躺了！」</p>
<p>我話正說到一半而已，G11就毫不猶豫的直接倒向沙發，沒幾秒就開始發出沉穩的鼾聲，甚至還換了個更舒服的姿勢睡覺。而當G11扭動身體時，原本的衣服被向上撩起，露出潔白的肚子。</p>
<p>「嗚……。」一不小心就看得入神了，我感緊轉頭專注於桌上的報告，但腦中的畫面勾連起下身的躁動，害我根本就無法專心的寫報告。</p>
<p>　　這就是我的煩惱，G11的睡姿實在太惹火了，每天每天我都在經歷精神上的苦戰，而95與97這幾天參加後勤根本沒時間回來，這讓無處發洩的我更加無法抵抗內心的惡魔。</p>
<p>　　想著想著，我的視線再度轉向那個沒睡滿十二小時怎麼叫都不會醒的女孩，盯著光滑的大腿以及肚皮，感覺喉嚨好乾。</p>
<p>　　是最近太沉迷女色的原因嗎？明明自己是女孩子，可是對周遭的女性卻越來越在意，就比如眼前的G11，不看還好，一看腦子裡就開始充滿各種遐想。</p>
<p>　　不知道那雙腿摸起來是不是也跟看起來一樣滑。</p>
<p>　　那肚子感覺好軟啊，摸起來手感一定很棒吧？</p>
<p>　　內褲是什麼顏色的呢？</p>
<p>　　有沒有穿內衣？還是乾脆內空？</p>
<p>　　好想試試看……主動的侵犯女孩子。</p>
<p>　　當內心冒出這想法時，感覺自己整個人都輕鬆了起來。</p>
<p>　　「可……可別怪我啊……。」我吞了吞口水，徑直走向那惹火的嬌軀，隨著大腦被興奮占領，下身的脹痛感也不斷增強，讓自己也愈發急迫了。</p>
<p>　　蹲下來，看著G11的睡臉，聽著沉穩的呼吸聲，我試探性的伸手拍了拍臉，輕聲開口：「G11……起床囉……。」說完，見其毫無反應，我再搖了下G11的身體。</p>
<p>　　毫無反應，甚至連鼾聲都沒有。</p>
<p>　　「哈啊……哈啊……。」感覺自己的心跳得好快，我顫抖著雙手，將G11的衣服往上拉，『再往上點、再往上點』，我的內心充斥著這些想法，一吋一吋的拉起那單薄的上衣，直到G11粉嫩的乳頭進入我的眼簾。</p>
<p>　　在見到那兩點粉紅後，我已經無法把持住自己了。</p>
<p>　　「好可愛……。」看著粉色的乳頭，我伸出手來輕輕的將手指放上去，接著，G11就像是有感覺一樣的發出悶哼，嚇的我馬上收手，觀察G11的反應。</p>
<p>沉穩的呼吸、閉上的眼瞼，無論哪樣都在向我訴說著G11沒醒的事實，然而，我卻被G11的唇吸引住了。</p>
<p>小小的、水潤的雙唇奪走了我的視線，也奪走了我思考的能力……。</p>
<p>當我回過神來時，我已經奪走了G11寶貴的初吻，沉浸於玷汙她的行為中。</p>
<p>「嗯……嗯哼……。」一次又一次吻上那不醒人事的雙唇，感受那份柔軟，接著吻住不放，用舌頭來回的舔著嘴唇，再侵入G11的口內。</p>
<p>　　舌頭好軟……口腔裡也暖暖的，G11的口裡好棒，感覺甜甜的……。</p>
<p>　　「嗯呼……嗯……啾……。」將G11的舌頭小心的吸入口中來回的舔弄著，纏住舌頭不放，同時雙手急迫的將自己的褲子脫下，握住肉棒不斷套弄。</p>
<p>　　先走汁不斷流出來，很快的就將自己的手染濕了，無論嘗試幾次都欲罷不能的倒轉快感、以及自己正在玷汙一位熟睡少女的事實混雜在一起，催動著我的雙手套弄得更快。</p>
<p>　　舌頭不斷蹂躪著G11的口腔，每個角落都被自己仔細的舔過好幾回，雙手不斷加快著套弄肉棒的速度，快感一次又一次的把理智沖淡，自己也越來越沉淪於此。</p>
<p>「嗯噗……哈啊……！」我終於放開G11的嘴，同時挪動身體，讓肉棒靠近G11的臉龐，盡力壓抑著自己的喘息，內心一次又一次的自問。</p>
<p>如果就這麼射上去就只能繼續做下去，要收手的話大概就只有現在了吧？</p>
<p>但是不想放棄現在的快感啊，也許只剩下這次機會了，而且G11不是沒醒嗎？</p>
<p>不要讓G11發現就好吧？</p>
<p>不要讓G11發現就好。</p>
<p>當思考到此時，終於再無法壓抑像毒藥般蔓延於體內的快感：<br>「啊啊……！」隨著一陣低鳴，精關一鬆，大量的精液直接射到G11的臉上。</p>
<p>「哈啊……哈啊……。」不斷喘息著，我看著G11沾滿精液的臉龐，<br>一絲罪惡感湧上心頭，但旋即就被更多更多淫穢不堪的想法淹沒。</p>
<p>我舔了舔唇，再度將手伸向G11。</p>
<p>將G11的褲子脫下來後，暴露在眼前的是完全無毛的私處。</p>
<p>用手指將穴口撐開來，粉色的嫩肉毫無保留的呈現，光是此景就讓我更加興奮了起來。</p>
<p>「啊……。」慢慢的低下頭來仔細看著，無論是陰蒂還是嫩肉，<br>甚至是更裡面的處女膜都看的一清二楚，我無法克制自己，直接將嘴貼上白虎小穴。</p>
<p>「嗯姆……嗯……。」沿著穴縫上下上下不停的舔，<br>品嘗著未經人事的處女小穴，我的大腦一陣發麻，肉棒比起剛剛又更加脹痛難受了起來。</p>
<p>用舌尖撥開陰蒂的包皮，接著再用裹著濃厚唾液的舌面上下翻舔著陰蒂，<br>能清楚的感覺到G11身體隨著舔弄一顫一顫的不停發抖，<br>但混亂的大腦卻完全不允許自己停下，執拗的來回舔弄著陰蒂，<br>再向下舔著穴口，用手指逗弄著充血腫脹的陰蒂。</p>
<p>「啊……嗯……嗯哼！……。」無意識的呻吟從G11的口中漏出，<br>舌尖已經能感覺到濕濡著小穴的液體不只有自己的唾液，<br>入口的甜美蜜液讓自己更加興奮，將舌頭探入穴內不斷舔著穴壁。</p>
<p>在感覺到足夠濕潤時嘴巴才終於放過G11的小穴，<br>我抬起身來看了看G11的臉龐。因為興奮，<br>G11的臉龐染上了一片淺淺的紅，<br>能聽到G11略顯慌亂的喘息，以及隨著喘息而起伏的胸口。</p>
<p>將G11的屁股用自己的雙腿墊高，粗大的肉棒自然而然的抵住穴口，<br>能感覺到自己的內心焦躁不安，罪惡感與興奮感不斷混在一起，<br>思考只剩下無止無休的玷汙而已。</p>
<p>「要進去了喔……G11的裡面……。」<br>對熟睡著的G11說著，我慢慢的將肉棒壓入那緊窄的小穴裡，<br>能感覺到龜頭正奮力的想擠進那緊密的嫩肉中，<br>焦躁感促使自己更加用力的挺腰，<br>雙眼仔細的盯著前一刻還完全沒有任何性經驗的小穴此刻慢慢的將自己的龜頭吃入。</p>
<p>「嗯哼♥♥」龜頭被緊窄的穴肉裹住的快感使我不禁發出悶哼，<br>咬著牙一點又一點的深入著，用龜頭頂開嫩肉，長驅直入。<br>我低頭看了下，從G11裹著肉棒的穴口處滲出的一點落紅使我更興奮，<br>用力的將肉棒強行頂住小穴直抵深處。</p>
<p>終於將肉棒整根插入到底，我稍稍喘了下，保持不動，品味著穴壁的蠕動，<br>同時抬頭看了G11一眼。</p>
<p>因破處造成的疼痛使G11在睡眠中依然緊皺眉頭，<br>微開的小口不斷呼出熱氣，伴隨著若有似無的呻吟，<br>如此淫靡的景象讓我根本無法把持住，開始慢慢的挺腰抽插起小穴來。</p>
<p>「好舒服……啊……♥」光是抽出來時小穴的吸力就讓我完全無法忍耐，<br>用力一挺腰，直接在G11的穴內射出第二發精液，<br>能感覺到溫熱的精液正逆流出小穴來，<br>但肉棒卻根本軟不下，忍著射精後的痠麻感，我再次開始挺腰抽插。</p>
<p>「好緊……好舒服……♥G11的小穴……最棒了……♥」一次又一次用力的抽插，<br>管不住的思緒化做語言從我的口裡說出來，<br>而自己的抽插也因精液的潤滑越來越快，<br>雙手也將G11的雙腿撐起，方便自己毫無道德的姦淫。</p>
<p>我喘息著，用G11的肉體發洩自己的獸慾，<br>背德的快感催促著自己繼續挺腰，<br>看著G11天真的臉龐此刻染上歡愉的紅，更加激發自己的性慾，激烈的抽插著緊窄的嫩穴。</p>
<p>啪啪啪的抽插聲與咕啾咕啾的水聲不絕於耳，不斷向上膨脹的射精感終究無法再壓抑住，<br>就這樣射進去的話肯定很不妙吧，但根本不想把肉棒拔出這麼舒服的小穴，<br>內心如此掙扎之時，身體卻無視了掙扎，自顧自的用力挺腰讓肉棒插入到最深處，<br>再次噴出大量滾燙的精液。</p>
<p>如果剛剛的射精只是場意外，那這次的射精就真真正正是自己的選擇，<br>親手玷汙G11的快感上自己無法自拔的上癮了，<br>看著G11依然熟睡著的臉龐、不斷起伏的胸口、<br>有一點鼓起的小腹、黏滿精液與落紅，此刻還夾著肉棒不放的肉穴，<br>我再度挺起了腰，發洩自己遠遠未完的性慾。</p>
<hr>
<p>一轉眼，已經一整天過去了。</p>
<p>通過打開的窗戶能依稀聽到鳥兒的叫聲。</p>
<p>此刻的天空遠遠還未亮。</p>
<p>而我的洩慾行為還未停止。</p>
<p>「啊啊啊♥♥G11♥好棒♥♥」不斷興奮的扭著腰，將G11抱起來一路邊插邊走到休息室裡，就這樣抱著G11插個不停，發出啪嚓啪嚓的淫亂聲響。</p>
<p>也許是已經熟悉肉棒的粗大了，熟睡的臉龐不再皺眉，<br>但淫亂的呻吟卻越來越大聲，明明整天都在被抽插著卻完全未醒，<br>對G11這麼會睡這件事我由衷的感謝，為了表達我內心的感恩，<br>我更用力的抽插起那根本插不膩的無毛小穴。</p>
<p>整個休息室乃至指揮室都散發著墨魚一樣的性臭，<br>但這種淫亂的氣味卻只是令我更加興奮，不停激起性慾，<br>將G11當成飛機杯一樣的拿來發洩。</p>
<p>「好爽♥♥G11最棒了♥♥最棒了啊啊♥♥♥」無法克制的從口中不斷說出淫語，<br>光是使用著G11發洩慾望這件事就讓自己感到興奮難耐，<br>不斷升高的射精感讓自己更激烈的挺腰，肉棒也變得更粗了些。</p>
<p>「咿咿咿♥♥♥好緊啊啊啊♥♥又要……又要射了啊啊♥♥射了呃呃呃呃♥♥♥♥♥」<br>雙手用力的抱緊G11的嬌軀，同時將G11的身體用力向下壓，<br>肉棒數不清第幾次在G11的穴裡噴出精液，<br>原本平坦的小腹此刻早已因為無處洩出的大量精液而高高鼓起，<br>淫亂不堪的樣子使我在射精的同時依然無法停止扭腰抽插。</p>
<p>「啊啊啊啊♥♥♥」發出無意義的淫叫，一邊射精一邊不斷抽插著G11泥濘不堪的下身，<br>持續了不知道多久才終於累得倒在地上。</p>
<p>疲軟的肉棒滑出小穴，同時大量的精液噴湧而出，地上很快的就積起了一灘滿是精液的水窪。</p>
<p>『等等還得收拾才行。』腦海裡浮現了這麼一句話，然後我終於累的睡了過去。</p>
<p>「嗚……指揮官早安……。」少女從沙發上起身，揉了揉眼。</p>
<p>「早個頭，你已經睡一天了。」我擺出一副斥責的態度說著，但語氣裡卻只有溫柔。</p>
<p>「嘿嘿……所以我才喜歡到指揮官的房間睡覺啊……。」<br>G11慢悠悠的離開沙發，走向門口時開口：「等等我還要來睡覺。」</p>
<p>「你還來！給我去工跑掉了！？」我話還沒說完，G11已經溜出了房間。</p>
<p>而我很敏銳的捕捉到，G11的大腿內側黏著些什麼。</p>
<p>光是回想起那一夜放縱，我就再次興奮了起來。</p>
<p>「呵呵……歡迎再來喔。」舔了舔唇，我再次埋首於報告中，等待著睡鼠光臨。</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://russet-burbank-novel.com">Russet Burbank</a>
            <p>原文链接：<a href="http://russet-burbank-novel.com/2018/04/01/2018-04-02/">http://russet-burbank-novel.com/2018/04/01/2018-04-02/</a>
            <p>发表日期：<a href="http://russet-burbank-novel.com/2018/04/01/2018-04-02/">April 1st 2018, 7:46:00 pm</a>
            <p>更新日期：<a href="http://russet-burbank-novel.com/2018/04/01/2018-04-02/">June 12th 2020, 7:36:53 am</a>
            <p>版权声明：本文采用<a rel="license noopener" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2018/04/16/2018-04-17/" title= "5 逆轉">
                    <div class="nextTitle">5 逆轉</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2017/12/10/2017-12-10/" title= "3 兩人的玩弄。">
                    <div class="prevTitle">3 兩人的玩弄。</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- gitalk评论 -->

    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:3602782039@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="http://www.pixiv.net/users/3576565" class="iconfont-archer others" target="_blank" title=others></a>
            
        
    
        
            
                <a href="/atom.xml" class="iconfont-archer rss" target="_blank" title=rss></a>
            
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 11
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/09</span><a class="archive-post-title" href= "/2020/03/08/2020-03-09/" >2 放血療法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/01</span><a class="archive-post-title" href= "/2020/02/29/2020-03-01/" >1 杜林的睡眠時間</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/19</span><a class="archive-post-title" href= "/2020/01/18/2020-01-19/" >【祭品】那個人的未來</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/20</span><a class="archive-post-title" href= "/2019/04/19/2019-04-19/" >扶他觸墮地獄─失敗的代價</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/17</span><a class="archive-post-title" href= "/2018/04/16/2018-04-17/" >5 逆轉</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/02</span><a class="archive-post-title" href= "/2018/04/01/2018-04-02/" >4 眠慾</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2017 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/10</span><a class="archive-post-title" href= "/2017/12/10/2017-12-10/" >3 兩人的玩弄。</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/12</span><a class="archive-post-title" href= "/2017/08/11/2017-08-11/" >2 欲念遊戲</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/01</span><a class="archive-post-title" href= "/2017/08/01/2017-08-01/" >1 倒轉欲求</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/28</span><a class="archive-post-title" href= "/2017/07/27/2017-07-28/" >格里芬的女指揮官。</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/11</span><a class="archive-post-title" href= "/2017/07/10/2017-07-10/" >宴會過後。</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="novel"><span class="iconfont-archer">&#xe606;</span>novel</span>
    
        <span class="sidebar-tag-name" data-tags="R-18"><span class="iconfont-archer">&#xe606;</span>R-18</span>
    
        <span class="sidebar-tag-name" data-tags="Girls' Frontline"><span class="iconfont-archer">&#xe606;</span>Girls' Frontline</span>
    
        <span class="sidebar-tag-name" data-tags="Yuri"><span class="iconfont-archer">&#xe606;</span>Yuri</span>
    
        <span class="sidebar-tag-name" data-tags="Futanari"><span class="iconfont-archer">&#xe606;</span>Futanari</span>
    
        <span class="sidebar-tag-name" data-tags="KarDia tou Abel"><span class="iconfont-archer">&#xe606;</span>KarDia tou Abel</span>
    
        <span class="sidebar-tag-name" data-tags="Arknights"><span class="iconfont-archer">&#xe606;</span>Arknights</span>
    
        <span class="sidebar-tag-name" data-tags="Durin"><span class="iconfont-archer">&#xe606;</span>Durin</span>
    
        <span class="sidebar-tag-name" data-tags="Warfarin"><span class="iconfont-archer">&#xe606;</span>Warfarin</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="扶他指揮官"><span class="iconfont-archer">&#xe60a;</span>扶他指揮官</span>
    
        <span class="sidebar-category-name" data-categories="牧羊人之心"><span class="iconfont-archer">&#xe60a;</span>牧羊人之心</span>
    
        <span class="sidebar-category-name" data-categories="扶他刀客塔"><span class="iconfont-archer">&#xe60a;</span>扶他刀客塔</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Russet Burbank"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


