<!DOCTYPE html>
<html lang="zh">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="Russet Burbank">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Russet Burbank">
    
    <meta name="keywords" content="novels,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="「指揮官，您早。」面帶笑容，95朝我打了個招呼。 如果是平時的話，我大概早就露出傻呼呼的笑容回應了吧。 但……。 「早……早安啊95式！！」就像在掩飾著什麼一樣，甚至都口吃了起來，只是草草的打了個招呼而已。 接著，無視95錯愕的樣子，我很快的跑進指揮室裡，還將鐵門給鎖上。 「可惡……明天得好好道歉才行……。」身體無力的靠在指揮室的鐵門上，看著天花板，內心的罪惡感不斷湧現。 但是沒辦法啊，如果是平時">
<meta property="og:type" content="article">
<meta property="og:title" content="1 倒轉欲求">
<meta property="og:url" content="http://russet-burbank-novel.com/2017/08/01/2017-08-01/index.html">
<meta property="og:site_name" content="Russet Burbank&#39;s Novel">
<meta property="og:description" content="「指揮官，您早。」面帶笑容，95朝我打了個招呼。 如果是平時的話，我大概早就露出傻呼呼的笑容回應了吧。 但……。 「早……早安啊95式！！」就像在掩飾著什麼一樣，甚至都口吃了起來，只是草草的打了個招呼而已。 接著，無視95錯愕的樣子，我很快的跑進指揮室裡，還將鐵門給鎖上。 「可惡……明天得好好道歉才行……。」身體無力的靠在指揮室的鐵門上，看著天花板，內心的罪惡感不斷湧現。 但是沒辦法啊，如果是平時">
<meta property="og:locale" content="zh">
<meta property="article:published_time" content="2017-08-01T04:55:00.000Z">
<meta property="article:modified_time" content="2020-06-08T07:24:23.020Z">
<meta property="article:author" content="Russet Burbank">
<meta property="article:tag" content="novel">
<meta property="article:tag" content="R-18">
<meta property="article:tag" content="Girls&#39; Frontline">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    
    <title>1 倒轉欲求 · Russet Burbank&#39;s novels</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 4.2.1"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Russet Burbank&#39;s novels</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">1 倒轉欲求</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Russet Burbank's novels</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            1 倒轉欲求
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "novel">novel</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "R-18">R-18</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Girls' Frontline">Girls' Frontline</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">3k</span>阅读时长: <span class="post-count reading-time">10 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2017/08/01</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>「指揮官，您早。」面帶笑容，95朝我打了個招呼。</p>
<p>如果是平時的話，我大概早就露出傻呼呼的笑容回應了吧。</p>
<p>但……。</p>
<p>「早……早安啊95式！！」就像在掩飾著什麼一樣，甚至都口吃了起來，只是草草的打了個招呼而已。</p>
<p>接著，無視95錯愕的樣子，我很快的跑進指揮室裡，還將鐵門給鎖上。</p>
<p>「可惡……明天得好好道歉才行……。」身體無力的靠在指揮室的鐵門上，看著天花板，內心的罪惡感不斷湧現。</p>
<p>但是沒辦法啊，如果是平時的我才不會有這問題。</p>
<p>「如果是平時就沒事了……。」往自己的下身，軍裝褲的褲襠看過去，平時應該是平坦的那裡，今天卻有些隆起。</p>
<p>「可惡……帕斯卡，我會恨你一輩子……。」懊惱的跌坐在地上，閉上眼睛回想著今早發生的事情。</p>
<hr>
<p>「保養的時間又到了喔。」天還未亮，一個身著白大掛的身影直接走入指揮官休息室。</p>
<p>「早就知道了啦，我這不是醒著等你了嗎？」看著眼前的科學狂人，睡臉惺忪的我不滿的抱怨。</p>
<p>「喔？你這雙腳哪天不能動也沒關係的樣子。」她挑眉看著我，接著轉身準備離開。</p>
<p>「對不起帕斯卡小姐你人最好了我以後會盡全力為你收集鐵血的數據的！！」接著馬上誇張的跪了下來，我抱住帕斯卡的雙腳祈求帕斯卡別離開。</p>
<p>「算了，反正今天的實……保養不醒來也可以，應該說醒來就麻煩了。」撥開我的手，帕斯卡回過頭來看我，同時催促我趕緊躺上床。</p>
<p>在某次作戰中我成了半身不遂的殘廢，帕斯卡知道後以封閉通信聯絡我，在我身上進行實驗，把我的下半身替換成戰術人形的零件。</p>
<p>雖然已經能再站起來，但每個月都得讓帕斯卡檢查身體。</p>
<p>「唔喔！痛啊！！嗚！」回想到一半，激烈的疼痛馬上走遍全身，以前根本沒有過這種痛楚，正想抬頭看的我突然就被帕斯卡戴上了一個面罩。</p>
<p>刺激性的氣體馬上入侵我的鼻腔，在意識到這是麻醉氣體後，視野也漸漸模糊了起來。</p>
<p>「等你醒來以後一切就結束了，好好睡。」這是我失去意識前聽到的最後一句話。</p>
<p>醒來後，帕斯卡早已離開，桌上放著這個月的藥品，下半身有著些許的異樣感。</p>
<p>因為那異樣感而看向自己的下半身後，我發出了至今沒有過的最大慘叫。</p>
<p>休息室的隔音良好真是太好了。</p>
<hr>
<p>「工作還是得做啊……為什麼一看到人形們這東西就會起反應啊！我可是女的啊！」站起身慢慢走向自己的座位，努力想讓下身暴動的東西平靜下來。</p>
<p>然而雖然很想冷靜下來，腦袋卻開始想些別的東西。</p>
<p>一瞬間閃過95的臉龐，接著對95的想像就完全停不下來了。</p>
<p>艷麗的嘴唇、雄偉的雙峰，屁股也很挺俏，身高也比自己要高上一些，以及烏黑的秀髮……越想身體就越無法冷靜，褲襠也比早上的時候還要更加隆起。</p>
<p>慢慢的拉下褲子的拉鍊，一根巨棒就馬上挺立了起來。</p>
<p>看著眼前女孩子的身體不該有的東西，我的內心掙扎了一下，隨即將左手伸了過去。</p>
<p>「嗚……這……這可不是我……的錯……。」腦裡充斥著對95下流的幻想，左手慢慢握住肉棒，有如通電般走遍全身的快感使我本能的開始上下撸動。</p>
<p>想像著95用那傲人的雙峰夾住自己的男根，雙唇含住前端不斷吸吮著，同時向上看著自己的樣子，又或是用那雙細膩的手仔細的為我上下套弄著肉棒，一邊抬頭觀察著我的反應的樣子。</p>
<p>「哈啊……哈啊……。」寂靜的指揮室內，只剩下我一個人發出下流的喘息聲，在倒錯的快感中，一邊意淫自己重視的95一邊撸動本不該有的男根，享受這背德的性刺激。</p>
<p>就在我即將去了的時候。</p>
<p>「指揮官。」指揮室的門突然開啟，而打開門的人，正是剛剛還在我的腦海裡意淫著的對象。</p>
<p>左手還握著脹痛的肉棒，毫無遮掩的我呆愣的看著95走進來。</p>
<p>95將門關上後馬上就走到我的身旁，那視線令我羞愧難當，完全不敢看著她。</p>
<p>接著，95將她的左手放到了我完全沒消退的肉棒上。</p>
<p>「指揮官，我說過了吧，請讓我幫你。」就像在責罰我一樣，95的左手緊緊的握住肉棒，大姆指更壓著繫帶上下的搓揉著。</p>
<p>「嗚啊啊！！」強烈的刺激，加上剛剛一直處於射精的邊緣，令我不爭氣的噴出了大量的精液，染髒了95的手。</p>
<p>「指揮官。」看著因為強烈的快感而顫抖的我，95慢慢開口了。「請讓我幫你吧。」</p>
<p>而我，只能看著95緊緊握住肉棒，染上一片白濁的手，腦裡一片白。</p>
<hr>
<p>「我回來了，出門最好玩啦！」眼前的97一臉開心的將後勤報告放在桌上。</p>
<p>「我……我知道了……請繼續……後勤……。」然而，我只能支支吾吾的回答她。</p>
<p>上半身維持著正坐的姿勢，然而被桌子遮住的下半身早以赤裸，95就在桌子下，不斷的玩弄著我無法消下的肉棒。</p>
<p>「話說回來，指揮官有看到老姐去哪了嗎，今天都沒有看到老姐。」沒有注意到我的異樣，97對我發問。</p>
<p>就像是聽到97的發問一樣，肉棒的前端感受到了黏滑的觸感，執拗的舔著開口處，同時又感受到棒身被那絲質的手套快速套弄的感覺。</p>
<p>「嗯咕！！我……也不知道……。」壓抑著呻吟，我只能艱難的回應她。</p>
<p>同時，感覺到肉棒的前端，被溫暖濕熱的東西包裹住。</p>
<p>「咕嗚嗚嗚！！！」龜頭被含入口中的快感令我不由得發出了嗚咽。</p>
<p>「嗯？指揮官怎麼了嗎，臉色看起來不太好啊。」似乎只是單純的出於擔心，97靠近了過來。</p>
<p>「不……沒什麼……我沒事……執勤中別太靠近……。」我只能努力維持正常的音調命令97。</p>
<p>口交真的好舒服！被95含住前端的我腦裡只剩下這句話，能感受到那輕微的吸吮力，舌頭執拗的上下舔著前端的感覺更讓我幾乎無法思考。</p>
<p>突然，濕熱的觸感離開前端，取而代之的是由下往上，黏滑的舌頭從根部慢慢往上舔的快感，舌尖在舔到頂部時更是更用力的舔了一下，肉棒因為無比激烈的快感而不斷的抖動著。</p>
<p>接著，那張小嘴又再度將前端含住，同時舌尖也一個勁的不斷鑽弄著前端的小口。</p>
<p>「嗯嗚嗚！！」無法忍耐這種快感的我，就在指揮室內還有人在、還是95的妹妹在場的情況下，用力的朝95的嘴裡射出濃厚滾燙的精液。</p>
<p>「嗯咕……」喉頭一個鼓動，95將白漿全都吞入自己的喉嚨裡，那聲音不大不小，正好傳入我的耳中，使我更加興奮。</p>
<p>接著。</p>
<p>「指揮官不覺得，這裡好像有什麼聲音在嗎？」97的一句話，將還沉溺在快感的我強行拉回現實。</p>
<p>「有嗎！應該是……咕嗚！！是錯覺……吧……。」似乎連95也驚訝了起來，握著肉棒的手更加用力了些，使我舒服的差點就叫出聲來。</p>
<p>「有啊！感覺就在指揮官的桌子下而已……。」這樣說著的97，想一探究竟一樣的更加靠近。</p>
<p>「等……等等！97，我剛剛有命令過你……繼續出勤……！」以稍微強硬的口氣，我命令她快離開指揮室。</p>
<p>「啊，說的也是呢，大千世界，我來啦！」似乎是成功的打發掉了，97離開了指揮室，門也重新關上。</p>
<p>「啾嗚嗚！」才剛關上門，95馬上一口含住前端，用力的吸吮起來，同時左手也不斷上下上下的套弄棒身，右手更是握住玉袋不斷搓揉著。</p>
<p>「咕嗚嗚！要……95……我會射……唔啊啊啊！！」連話都無法說完整，只是被這樣猛攻而已，肉棒就屈服於快感下，再次射出了更多濃厚的白漿。</p>
<p>這次，95沒有選擇用嘴接住白漿，而是在射精的那瞬間退開來，任由大量的精液全都射在她身上。</p>
<p>空氣中充滿了腥臭的氣味，連自己也驚訝於自己射出的量，95的身上掛滿了白濁的黏液。</p>
<p>「指揮官，剛剛真的好險呢。」才剛說完，95便將胸部貼上男根，一點一點的將肉棒塞入乳溝內。</p>
<p>「咿咿！！」肉棒感受到令人發狂的乳壓，快感襲捲了我的全身，理智馬上就被粉碎，只知道享受快感。</p>
<p>「嗯哼哼……這樣子……也很舒服嗎……？」上下上下的用胸部磨蹭著，95的雙手壓著自己的雙峰，使雙乳更加貼緊肉棒，暴力的乳壓加上內衣絲滑的觸感讓肉棒興奮的挺立著。</p>
<p>遮住前端的布料因為這動作而脫落，透過白色的薄紗內衣，能清楚看到95粉嫩的乳頭。</p>
<p>「好熱啊……指揮官……很舒服對吧？」用胸部緊緊的包住棒身只留前端，95開始將小嘴貼上去吸吮著，舌頭更執拗的鑽弄著小孔，敏感的肉棒馬上就因為過激的快感不斷發抖著。</p>
<p>「9……95啊啊！會……會又……咕咿咿！！」發出了不檢點的呻吟，我只能雙手抓著95的肩膀，徒勞的試圖阻止這榨精一樣的行為。</p>
<p>「嗯呼……！」接著嘴巴放開，碩大的胸部又開始快速的上下磨蹭，乳壓帶來的快感以及因為流汗而無比滑膩的乳溝，咕啾咕啾的水聲，將快感一瞬間推向頂峰。</p>
<p>「嗚啊啊啊啊！！！！」無法抵抗95榨精式的服務的我，在95的胸部裡以及臉上第三次噴出大量滾燙的精漿。</p>
<p>白濁又黏稠的精漿不斷的射出著，將95的乳溝射滿，而95更是退開身子，用手握著沾滿精漿的肉棒不斷套弄著，使得射精完全停不下來。</p>
<p>持續了十幾秒的射精最後也終於結束，95的臉上與身上早已掛滿了濃稠的精液，乳溝內更是黏糊糊的一片，還在慢慢的滴下來。</p>
<p>而我早已精疲力竭，無力的靠坐在椅子上喘息著，雙眼卻完全無法從95身上移開來。</p>
<p>眼前淫亂無比的95的身姿，使我原本疲軟的肉棒又慢慢挺立了起來。</p>
<p>「哎呀……看來指揮官還需要我的幫助……嗯嗚……。」剛說完，95就將重新硬挺的肉棒再度含入口中。</p>
<p>我一邊發出不成樣的淫叫，一邊享受著95的『幫助』。</p>
<p>「原來老姐在做這麼有趣的事情啊。」站在門外的97，偷聽著指揮室內的聲音，沒有鎖上的門裡傳來的是指揮官的呻吟，以及95的吸吮聲。</p>
<p>「哼哼，大千世界，我來啦！」走在空無一人的走廊上，97露出耐人尋味的微笑，開始後勤作業。</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://russet-burbank-novel.com">Russet Burbank</a>
            <p>原文链接：<a href="http://russet-burbank-novel.com/2017/08/01/2017-08-01/">http://russet-burbank-novel.com/2017/08/01/2017-08-01/</a>
            <p>发表日期：<a href="http://russet-burbank-novel.com/2017/08/01/2017-08-01/">August 1st 2017, 4:55:00 am</a>
            <p>更新日期：<a href="http://russet-burbank-novel.com/2017/08/01/2017-08-01/">June 8th 2020, 7:24:23 am</a>
            <p>版权声明：本文采用<a rel="license noopener" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2017/08/11/2017-08-11/" title= "2 倒轉欲求">
                    <div class="nextTitle">2 倒轉欲求</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2017/07/27/2017-07-28/" title= "格里芬的女指揮官。">
                    <div class="prevTitle">格里芬的女指揮官。</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- gitalk评论 -->

    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:3602782039@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="http://www.pixiv.net/users/3576565" class="iconfont-archer others" target="_blank" title=others></a>
            
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 5
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2017 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/10</span><a class="archive-post-title" href= "/2017/12/10/2017-12-10/" >3 兩人的玩弄。</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/12</span><a class="archive-post-title" href= "/2017/08/11/2017-08-11/" >2 倒轉欲求</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/01</span><a class="archive-post-title" href= "/2017/08/01/2017-08-01/" >1 倒轉欲求</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/28</span><a class="archive-post-title" href= "/2017/07/27/2017-07-28/" >格里芬的女指揮官。</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/11</span><a class="archive-post-title" href= "/2017/07/10/2017-07-10/" >宴會過後。</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="novel"><span class="iconfont-archer">&#xe606;</span>novel</span>
    
        <span class="sidebar-tag-name" data-tags="R-18"><span class="iconfont-archer">&#xe606;</span>R-18</span>
    
        <span class="sidebar-tag-name" data-tags="Girls' Frontline"><span class="iconfont-archer">&#xe606;</span>Girls' Frontline</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="扶他指揮官"><span class="iconfont-archer">&#xe60a;</span>扶他指揮官</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Russet Burbank"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


